2 .   ||| 2 .  
2 .   ||| 2 .  
oh , oh !   ||| oh , oh !  
oh , oh !   ||| oh , oh !  
oh , oh !   ||| oh , oh !  
let us remember , Mr. Speaker , that these segments of our society form the backbone of our economy .   ||| souvenons - nous , monsieur le Orateur , que ce sont ces secteurs de notre société qui servent de épine dorsale à notre économie .  
hear , hear !   ||| bravo !  
hear , hear !   ||| bravo !  
Mr. Speaker , my question is directed to the Minister of Transport .   ||| monsieur le Orateur , ma question se adresse à le ministre chargé de les transports .  
both have many years experience in the manufacture and distribution of forest products .   ||| tous deux possèdent de nombreuses années de expérience dans la fabrication et la distribution de les produits forestiers .  
1 .   ||| 1 .  
another point I should like to discuss is the right of the supplier to choose his customers as he sees fit .   ||| je voudrais aussi parler de le droit de le fournisseur de choisir ses clients à son gré .  
i am getting sick and tired of ministers who seem to have some hang - up with regard to the collective bargaining process .   ||| je en ai assez de voir que les ministres semblent éprouver certains complexes à le égard de la négociation collective .  
there is just one specific item more that I would like to comment upon and then I will sit down , Mr. Speaker .   ||| je voudrais commenter un autre point particulier , monsieur le Orateur , avant de me taire .  
order , please .   ||| a le ordre .  
3 .   ||| 3 .  
i can refer him to no better authority on the subject than the hon. member for Don Valley , not just myself .   ||| il ne y a pas de meilleure autorité en la matière que le député de Don Valley , non pas moi exclusivement .  
it is quite understandable .   ||| ce est tout à fait compréhensible .  
in addition , it could become a serious threat to Confederation and national unity .   ||| en outre , elle pourrait constituer une sérieuse menace pour la Confédération et le unité nationale .  
in view of this , we deemed it inadvisable to attend the meeting and so informed COJO .   ||| pour cette raison , nous ne avons pas cru bon de assister à la réunion et en avons informé le COJO en conséquence .  
Mr. Speaker , the minister suggested that a greater building program might lead to inflationary pressure .   ||| monsieur le Orateur , le ministre a laissé entendre que un programme de construction plus considérable peut - être une poussée inflationniste .  
i disagree with the argument advanced by the minister .   ||| je ne partage pas le avis de le ministre .  
there is a lot to be said on both sides of that question .   ||| il y a beaucoup à dire sur les deux aspects de cette question .  
order .   ||| a le ordre .  
Mr. Speaker , as I indicated to the Leader of the Opposition , I would hope to make an announcement on this question on November 1 .   ||| monsieur le Orateur , comme je le ai signalé à le chef de le opposition , je espère faire une déclaration à ce sujet le1er novembre .  
quite right .   ||| ce est bien cela .  
it does not bring anybody closer to rehabilitation to isolate him from the public .   ||| ce ne est pas en isolant quelque un que on le aide à se réadapter .  
he left a wife and family .   ||| il laissait une femme et une famille .  
on a point of order , Mr. Chairman , I am sure the hon. member for Verdun would not have denigrated my position .   ||| monsieur le président je invoque le Règlement ; je suis persuadé que le député de Verdun ne aurait pas déprécié ma position .  
can the insurance industry in turn act as an airline ?   ||| les compagnies de assurance peuvent - elles à leur tour , agir comme compagnies aériennes ?  
i say this to you , Mr. Speaker : the people of Toronto know the government has no answers .   ||| je vous le déclare , monsieur le Orateur , la population de Toronto sait que le gouvernement est incapable de fournir une réponse .  
their evidence on the state of each stock was taken fully into account .   ||| on a tout à fait tenu compte de leur avis sur le état de la réserve de poisson .  
thank you very much , Mr. Speaker , and I thank hon. members for allowing me the privilege to continue .   ||| je vous remercie , monsieur le Orateur , et je remercie les députés de me permettre de poursuivre .  
i urge this intensive study , Mr. Speaker , for we know so little about the reasons that turn people into criminals .   ||| je réclame instamment cette étude approfondie , monsieur le Orateur , car nous ne savons presque rien de les raisons qui transforment les gens en criminels .  
the government must assist its own employees who may need another language to advance their careers .   ||| le gouvernement doit aider ses propres employés qui peuvent avoir besoin de une autre langue pour leur avancement .  
i do not have any qualms about the type of language I use .   ||| je ne ai pas de scrupule quant à le genre de langage que je tiens .  
motion agreed to .   ||| ( la motion est adoptée . )  
Mr. Speaker , no decision has been reached as yet but I should think so .   ||| monsieur le président , la décision ne est pas prise à ce moment - ci , mais je imagine que ce est oui .  
the matter of trade relations with our European counterparts should be very seriously considered .   ||| la question de les relations commerciales avec nos homologues européens devrait être envisagée très sérieusement .  
what we should be concerned with in this country is the situation when these animals are shipped out of Canada for this purpose .   ||| ce dont nous , les Canadiens , devons nous soucier , ce est les cas où on exporte ces animaux dans ce but - là .  
they have already given an indication of the branches they intend to close .   ||| ils ont déjà indiqué les embranchements que ils songeaient à fermer .  
this minister watched while half the proceeds and profits of the Canadian agriculture industry were swept away in a budget speech .   ||| ce ministre assurait la garde tandis que la moitié de les recettes et de les bénéfices de le industrie agricole canadienne étaient balayés par le exposé budgétaire .  
Mr. Chairman , absolutely none .   ||| en aucune façon , monsieur le président .  
we are analysing the report now and I hope to have some information for the House in the near future .   ||| nous en faisons actuellement le analyse et je espère que bientôt la Chambre pourra être saisie de les renseignements pertinents .  
hear , hear !   ||| bravo !  
hear , hear !   ||| bravo !  
i would therefore move , seconded by the hon. member for Dartmouth - Halifax East ( Mr. Forrestall ) :   ||| je proposerais donc , avec le appui de le député de Halifax - East ( M. Forrestall ) :  
when we realize the extent of the ravages caused by organized crime in our country , we must consider deep - rooted solutions .   ||| quand on a saisi le énormité de le ravage exercé par le crime organisé dans notre pays , on doit envisager de les solutions en profondeur .  
but oh how their popularity soared and they coasted through on that .   ||| leur popularité a monté en flèche et ils ont traversé la crise avec facilité grâce à cela .  
( 2 ) A committee is bound by , and not at liberty to depart from , the order of reference .   ||| ( 2 ) Un comité doit se en tenir à le ordre de renvoi et ne saurait y déroger .  
there is one other point I should like to make , and I do so as I feel this is a general debate .   ||| je voudrais préciser un autre point , et je le fais parce que je estime que il se agit de un débat général .  
in December there was an announcement that British Columbia would be withdrawing from CEMA .   ||| en décembre , la Colombie - Britannique a fait savoir que elle allait se retirer de le Office canadien de commercialisation de les oeufs .  
they have also given rise to considerable opposition by hon. members in all parties on this side of the House .   ||| bien de les députés de tous les partis de ce côté - ci de la Chambre se y sont également fortement opposés .  
those are not the lines that one should be concerned about at this time .   ||| ce ne est pas de ces lignes que il faudrait se inquiéter pour le instant .  
i have allowed the hon. member two supplementaries and in fairness I think we should go to some other hon. members .   ||| le député a pu poser deux questions supplémentaires et , en toute justice , je pense que nous devrions laisser la parole à de autres députés .  
i think that is good .   ||| je crois que ce est une bonne chose .  
i think that the time taken in handling routine applications for changes of facilities along a pipeline , for example , has been too long .   ||| je crois que il a pris trop de temps à étudier de les demandes courantes de changements de installations le long de un pipe - line , par exemple .  
he is the minister who is responsible for science and technology , and he does not know .   ||| le ministre de État chargé de les Sciences et de la Technologie devrait connaître son rayon .  
federal government carpenters get $ 6.42 in Toronto and $ 5.23 in Halifax and Moncton .   ||| les menuisiers de le gouvernement fédéral touchent $ 6.42 à Toronto contre $ 5.23 à Halifax et Moncton .  
for the record I would like to refer to a press release which followed the federal - provincial conference of attorneys general in October , 1975 .   ||| je aimerais mentionner à ce sujet un communiqué de presse qui a suivi la conférence fédérale - provinciale de les procureurs généraux de octobre 1975 .  
Mr. Speaker , I rise on a point of order .   ||| monsieur le Orateur , je invoque le Règlement .  
i think the railroad term is « demand loading » .   ||| je pense que le terme ferroviaire est « chargement sur demande » .  
i will come to the cost of boats these days .   ||| je reviendrai plus tard à ce que coûte un bâtiment de pêche de nos jours .  
in most provinces , general noise regulations have been implemented , the main principle of which is as follows :   ||| dans la plupart de les provinces , de les règlements généraux sur le bruit ont été mis en application , et dont le principe général se énonce ainsi :  
agreed .   ||| de accord .  
after all , energy is used by people throughout the nation , and the government might well consider an approach using the incentive to which I have referred .   ||| après tout , le énergie est un bien collectif et le gouvernement pourrait fort bien adopter une politique de encouragement comme celle dont je ai parlé .  
6 .   ||| 6 .  
i will be glad , when we have time , to sit down with hon. members and work this matter out on a productive and prospective basis .   ||| je serai heureux , quand nous en aurons le temps , de me asseoir avec les député et de explorer la question de façon productive .  
will the minister take action to clear up any difficulties because of the absolute need for placing the orders now , and not some months from now ?   ||| le ministre prendra il de les mesures pour résoudre les difficultés , car il est absolument nécessaire de passer les commandes maintenant et non dans quelques mois ?  
it will spur the construction of new fishing boats and cause new processing facilities to be built .   ||| cela encouragera la construction de nouvelles embarcations de pêche et la création de nouvelles conserveries .  
there are many things I could say about Bill C - 19 .   ||| il y a bien de les choses que je pourrais dire à propos de le bill C - 19 .  
i am going to say something a bit later on about that because I think it is essential to the kind of debate we are having this afternoon .   ||| je reviendrai sur cet aspect un peu plus tard , car je pense que ce est un élément que il est essentiel de souligner cet après - midi .  
companies find that the rules are complicated , cumbersome and changing all the time .   ||| les sociétés trouvent que les règlements sont compliqués , lourds et que on les modifie sans cesse .  
Mr. Speaker , my question is for the minister in charge of the Canadian Wheat Board .   ||| monsieur le Orateur , ma question se adresse à le ministre chargé de la Commission canadienne de le blé .  
i understand that a rate of at least 70 per cent per annum is being contemplated .   ||| si je comprends bien , on prévoit un taux de intérêts annuel de 70 % .  
it is our hope to make a decision this week .   ||| nous souhaitons parvenir à une décision cette semaine .  
we accept your view .   ||| nous acceptons votre opinion .  
they fought an election on that position .   ||| il fit campagne là - dessus pendant les élections .  
12 .   ||| 12 .  
Mr. Speaker , I say to that : what a cruel hoax , because a hoax it is .   ||| monsieur le Orateur , voici ce que je ai à en dire : quelle cruelle comédie , car ce est jouer la comédie .  
Mr. Speaker , we will try to stick to that suggestion .   ||| monsieur le Orateur , nous essaierons de nous en tenir à cette suggestion .  
1 . ( a ) $ 98,355 . ( b ) They are distributed through major post offices across the country .   ||| 1 . a ) $ 98,355 . b ) Ils sont disponibles dans tous les grands bureaux de poste de le pays .  
crime is a national problem according to our constitution , while law enforcement is a provincial and local responsibility .   ||| en vertu de la constitution , le activité criminelle est de compétence fédérale , tandis que le application de la loi relève de les provinces et de les municipalités .  
i submit that what I say is pertinent to the bill , to moneys being spent on medicare and the manner in which they are spent .   ||| je prétends que mes remarques concernant le bill , le argent dépensé pour les soins médicaux et la façon dont on le dépense .  
a few words about this disease might help to put things into perspective .   ||| de abord quelques mots à le sujet de cette maladie pour vous situer .  
fortunately they are fewer this year , more reasonable and responsible , more conciliatory .   ||| heureusement , il y en a moins cette année , elles sont plus raisonnables , plus sérieuses et plus conciliantes .  
this bill has been before the House for more than a year .   ||| ce projet de loi est à le étude à la Chambre depuis plus de un an .  
retired December 30 , 1975 following completion of 34 years of public service .   ||| cette personne a pris sa retraite le 30 décembre 1975 après avoir complété 34 années à le service de le public .  
passage of the hon. member 's motion would mean that the content requirements are spelled out in the statute and we could debate them .   ||| le adoption de la motion de le député signifierait que la loi préciserait en détail les exigences de contenu et que nous pourrions les discuter .  
this does not necessarily indicate non - compliance on the part of the parties .   ||| cela ne veut pas dire nécessairement que il y a défaut de se y conformer de la part de les parties .  
i was not asking for a detailed explanation as to what he was doing .   ||| je ne lui ai pas demandé de me fournir de telles explications sur ces activités .  
how can so much be asked , on the one hand , and so little answered on the other ?   ||| comment peut - on tant demander de une part et être assuré de si peu de le autre ?  
as a result , perhaps he will bring in different legislation which will not lay him open to the charge of censorship .   ||| peut - être proposera il ensuite une mesure nouvelle et différente qui ne le exposera pas à les accusations de censure .  
either they do their job properly , or you must get the power so that you can be sure that they do it properly .   ||| ou ils font leur travail convenablement , ou ce est à vous de obtenir le pouvoir nécessaire pour les amener à le faire .  
in our national capital we have all the strains and all the divergencies of our country .   ||| on y retrouve en effet toutes les tensions et toutes les divergences de notre pays .  
hon. John N . Turner ( Minister of Finance ) moved :   ||| le hon. John N . Turner ( ministre de les Finances ) propose :  
as much as I hate to admit it , there has been good legislation brought in by Liberal governments in this country --   ||| bien que il me coûte de le admettre , les gouvernements libéraux à le Canada ont présenté de bonnes mesures législatives ...  
as the member for the neighbouring riding I am well aware of his persistence and hard work .   ||| en tant que député de une circonscription voisine , je connais fort bien sa persévérance et son acharnement à le travail .  
where is the AIB ?   ||| où est la CAI ?  
at the moment , that fact , unfortunately , is seen in two - thirds of the country not as an opportunity , but as a barrier to opportunity .   ||| malheureusement , à le heure actuelle , cette réalité est perçue par les deux tiers de la population non pas comme un avantage , mais comme un obstacle .  
do not force a moratorium down our throats .   ||| ne nous forcez pas à accepter un moratoire .  
this not the first time that members of parliament are going to hear that .   ||| ce ne est pas la première fois que les députés en entendront parler .  
the same recommendation was made in the report of the Standing Committee on Privileges and Elections on April 29 of last year .   ||| on trouvait la même recommandation dans le rapport de le 29 avril de le an dernier de le comité permanent de les privilèges et élections .  
Mr. Speaker , I am afraid the hon. member is ill informed .   ||| je crois , monsieur le président , que le ministre est mal informé .  
in the MOT accident report it is stated :   ||| dans le rapport de le ministère de les Transports sur le accident , il est dit :  
Mr. Speaker , the federal offer was for a $ 100 million program .   ||| monsieur le Orateur , le gouvernement fédéral a offert un programme de 100 millions de dollars .  
in most samples of this size -- that is , a group of over 500 -- this would be called negligible .   ||| dans la plupart de les échantillons de cette importance , ce est - à - dire un groupe de plus de 500 personnes , cela serait considéré comme négligeable .  
the traditional procedure for seeking new borrowing powers is to attach a clause to supply bills brought before the House .   ||| de ordinaire pour demander de nouveaux pouvoirs de emprunt ou annexer un article à les bills de finances provisoires présentés à la Chambre .  
this strikes at the roots of democracy , and it is the right of the people to know .   ||| cela touche à le coeur même de notre démocratie puisque il se agit de le droit de le peuple à le information .  
this would relieve the pressure on oil .   ||| cela réduirait la demande de pétrole .  
the Special Investigation Division has not been in existence since early 1975 .   ||| la Division de les enquêtes spéciales a été abolie à le début de 1975 .  
moreover , this is not a matter of saying whether we are for or against some sort of assistance for adoptive parents .   ||| de plus , il ne se agit pas de faire savoir si le on est pour ou contre une forme de aide à les parents adoptifs .  
let us see the documents .   ||| montrez - nous les documents .  
canada has continued to give its support to the NATO alliance as an absolutely indispensable deterrent and an absolutely indispensable assurance of our security .   ||| le Canada continue à accorder son soutien à le alliance de le OTAN comme force de dissuasion et comme assurance absolument indispensables à notre sécurité .  
can you believe such a ban in 1978 ?   ||| pouvez - vous imaginer une telle mesure en 1978 ?  
no , Mr. Chairman .   ||| non , monsieur le président .  
naturally , the government attempts to get the best possible deal for the Canadian public in any series of negotiations .   ||| bien entendu , le gouvernement tente de conclure le meilleur marché possible pour les Canadiens en faisant une série de négociations .  
i would add , Mr. Speaker , that it must be continued .   ||| je ajouterais , monsieur le Orateur , que il faut la maintenir à ce niveau .  
if I want any statistics as to where this country stands , certainly I will not refer to the speech made by the Prime Minister .   ||| si je veux obtenir de les chiffres sur la situation de le Canada , je ne irai certainement pas consulter le discours prononcé par le premier ministre .  
we looked at all the implications of that .   ||| nous avons étudié tous les aspects de la question .  
perhaps it would be a good idea for me to quote a Timmins newspaper because maybe it relates to the hon. member .   ||| mieux vaut sans doute que je cite un journaliste de Timmins qui songeait vraisemblablement à le député .  
Mr. Speaker , indeed I have the final report from the Prairie Rail Action Committee .   ||| monsieur le Orateur , il est vrai que je ai reçu le rapport de le comité de action de les chemins de fer de les Prairies .  
( ii ) ( a ) Three vehicles will be used by six Canadian experts related to the provision of technical assistance .   ||| ( ii ) a ) 3 véhicules seront utilisés par 6 spécialistes canadiens dans le cadre de la prestation de aide technique .  
1979 .   ||| 1979 .  
and we will implement every recommendation in the Auditor General 's report , something which we have been calling for over the last ten years .   ||| et nous allons appliquer chacune de les recommandations contenues dans le rapport de le Vérificateur général , chose que nous réclamons depuis dix ans .  
first , Mr. Speaker , I should like to make a few general remarks .   ||| je voudrais commencer , monsieur le Orateur , en faisant quelques observations générales .  
Mr. Chairman , I will see if there is such a figure available , but I would quarrel with the words of the hon. member .   ||| monsieur le Orateur , je vais voir si ces chiffres sont disponibles , mais je déplore les expressions que le député a utilisées .  
i know he would not want to divert me from responding to a very serious question by his colleague .   ||| je sais que il ne a pas le intention de me empêcher de répondre à la question fort sérieuse que me a posée son collègue .  
continually we get the message from across the way that this program will cost the government something .   ||| le opposition nous chante toujours la même rengaine : ce programme coûtera de le argent à le gouvernement .  
that is the crowd which did not like the 18 cents .   ||| notre taxe de 18 cents ne leur plaisait pas .  
what is at issue here is the principle that the public of Canada has a right to know about the constitution of Canada .   ||| le problème est de savoir si la population canadienne a le droit de être informée sur sa constitution .  
they want to pick and choose what they will support .   ||| ils veulent choisir eux - mêmes qui ils vont défendre .  
do you have it in writing ?   ||| est - ce que cela a été mis par écrit ?  
i realize , Mr. Chairman , that there is no magic solution .   ||| je suis conscient , monsieur le président , que il ne existe pas de solution miracle .  
in 1978 Americans divorced 1,122,000 times .   ||| en 1978 , on a enregistré 1,122,000 divorces sur le continent .  
the very result of unemployment breaks up families , and contributes to excessive alcohol and drug use .   ||| le chômage brise les familles et porte à le alcool et à la drogue .  
the official opposition was trying to destroy Petro - Canada in the short six months it was in office .   ||| le opposition officielle a essayé de détruire Petro - Canada pendant son bref règne de six mois .  
instead of causing an internal schism ,   ||| et que à le lieu de provoquer la rupture ,  
and now they are applauding themselves for voting against security of supply .   ||| ils se sont prononcés contre une mesure qui aurait garanti à les Canadiens de les approvisionnements sûrs .  
as to making contributions , I am reminded of a story .   ||| a propos de contribution , cela me rappelle une histoire .  
madam Speaker , I would like to hear from the hon. member before I move my motion .   ||| madame le Président , je aimerais entendre ce que va dire le député avant de proposer ma motion .  
the previous speaker also mentioned they would like to have the provinces involved in preparations for any meetings .   ||| le orateur qui me a précédé a dit également que il aimerait voir les provinces participer à les préparatifs de les réunions .  
my friend from Toronto says 53 more years .   ||| mon collègue de Toronto dit encore 53 ans .  
all of those estimates indicate that Canada will be in much more trouble as a result of the National Energy Program than we were in before .   ||| de après toutes ces estimations , le Canada sera en bien plus mauvaise posture par suite de le programme que il ne le était auparavant .  
Mr. Prime Minister :   ||| monsieur le premier ministre ,  
indeed , there will be more divisiveness than positive effects .   ||| en fait , elle aura de les effets plus destructifs que positifs .  
world - wide inflation is causing a severe form of economic dislocation .   ||| le inflation mondiale crée de graves tensions économiques .  
the PT7 represents the beginning of a new family of engines in a power range above that of the highly successful PT6 engine .   ||| le PT7 représente le début de une nouvelle famille de moteurs dans un niveau de puissance au - dessus de le moteur PT6 qui est hautement couronné de succès .  
Mr. Speaker , I welcome the opportunity to join in this adjournment debate --   ||| monsieur le Orateur , je suis heureux de avoir le occasion de participer à ce débat de ajournement ...  
the competition policy is as vital to an industrial strategy as the over - all plan or the specific set of plans which should be developed .   ||| cette politique joue un rôle aussi important dans une stratégie industrielle que le plan de ensemble ou que les plans détaillés que il faut mettre à le point .  
we are now talking about $ 45 billion to construct the pipeline .   ||| on dit maintenant que la construction de le gazoduc va coûter environ 45 milliards de dollars .  
these flaws are all reflected in this bill .   ||| signalons par ailleurs que on trouve toutes ces lacunes dans le bill .  
at this stage of the debate of the resolution , there are three specific amendments which my party proposes to introduce .   ||| a ce stade de le débat sur la résolution , mon parti propose trois amendements précis .  
the government cannot claim that there is any change in the balance of ways and means .   ||| il ne peut donc pas prétendre avoir apporté le moindre changement à le niveau de le ensemble .  
a substantial provision of federal assistance for regional development comes under this program , RIDA , and subsidiary units .   ||| ce est dans le cadre de ce programme et de ententes auxiliaires que le gouvernement accorde la majeure partie de son aide à le expansion régionale .  
what did the government do ?   ||| que a fait le gouvernement à ce sujet ?  
he said that if we use unemployment as the solution to inflation , we will get recovery .   ||| si nous utilisons le chômage pour combattre le inflation , nous pourrons relancer le économie , voilà la position de le gouvernement .  
conservation is beginning to have its effect .   ||| la conservation commence à produire de le effet .  
there could be a steel mill in British Columbia , for example .   ||| on pourrait implanter une aciérie en Colombie - Britannique , par exemple .  
order , please .   ||| a le ordre !  
that is why professionals should not be charged for their work in progress .   ||| voilà pourquoi les professions libérales ne devaient pas être imposées pour les travaux en cours .  
i believe , Mr. Speaker , that what is happening today is a good thing but it is just the beginning .   ||| monsieur le Président , je crois que ce qui se passe aujourd' hui est intéressant , mais ce ne est que un début .  
however , the people of Canada are responsible for making those payments .   ||| cependant , ce sont les contribuables qui sont obligés de payer .  
we are now faced with legislation that is designed to withdraw from programs that were introduced at a time when we could afford them .   ||| le projet de loi a pour but de revenir sur de les programmes qui ont été mis en place à une époque où nous pouvions nous le permettre .  
that is why we had to import 25,000 skilled workers into this country at a time when unemployment was rising .   ||| ce est pourquoi nous avons dû importer 25,000 travailleurs spécialisés à un moment où le chômage augmentait .  
as Carter said back in the 1960s , « A buck is a buck is a buck » and should be taxed as such .   ||| comme Carter le a si bien dit dans les années 60 , une piastre est toujours une piastre , et il faut le imposer comme tel .  
order , please .   ||| a le ordre , je vous prie .  
all of this means a total cut over the next two years of $ 2,958 , or 15 per cent of the original $ 20,000 salary .   ||| cela donne en tout une réduction de $ 2,958 à le cours de les deux prochaines années , soit 15 % de le salaire initial de $ 20,000 .  
we heard in the news this morning that the Heath - Steele mine in northern New Brunswick is being closed down .   ||| de après les nouvelles de ce matin , la mine de minerai de fer à Heath , dans le nord de le Nouveau - Brunswick va fermer .  
they are ready to follow our leadership .   ||| ils sont prêts à suivre cet exemple .  
we have a number of those kinds of programs and discussions going on at the present moment .   ||| a le heure actuelle , un certain nombre de programmes de ce genre fonctionnent déjà et nous prévoyons en lancer de autres .  
out of that momentum of ideas and activity , we have to ask ourselves , why has the development problem not been solved ?   ||| nous devons nous demander comment il se fait que cette abondance de idées et de activité ne ait pas résolu le problème de le développement .  
i would like to end on a positive note , Mr. Speaker .   ||| je voudrais terminer sur une note positive , monsieur le Orateur .  
i want to make it plain , Mr. Speaker , that the federal government does not set retail prices .   ||| je voudrais que il soit bien clair , monsieur le Orateur , que le gouvernement fédéral ne fixe pas les prix de détail .  
the House met at 2 p.m.   ||| la séance est ouverte à 2 heures .  
i remind hon. members that the minister in respect of transmission lines referred to the same power that now exist .   ||| je rappelle , monsieur le président , que le ministre parlait , pour les lignes de transmission de électricité , de les mêmes pouvoirs qui existent déjà .  
that is truly a laudable goal with which we all agree .   ||| ce est vraiment un objectif souhaitable que nous visons tous .  
madam Speaker , I have a supplementary question for the Minister of Transport .   ||| madame le Président , je voudrais poser une question supplémentaire à le ministre de les Transports .  
let me come now to Petro - Canada .   ||| prenons maintenant Petro - Canada .  
this will result in tremendous savings .   ||| cela va apporter de les économies énormes .  
unfortunately , no one seems to know what the effect will be .   ||| malheureusement , personne ne semble savoir quels seront à le juste ces effets .  
we have allowed a subgovernment across the country to remove power from the House of Commons .   ||| nous avons permis à un sous - gouvernement de arracher de les pouvoirs à la Chambre de les communes .  
that is quite substantial .   ||| ce est une somme considérable .  
what exactly is going on over there ?   ||| que se passe il exactement ?  
madam Speaker , I will be very brief .   ||| madame le Président , je serai très bref .  
that Government simply tells the people what is good for them .   ||| le gouvernement dit tout simplement à les gens ce qui est bon pour eux .  
it is the seasonally adjusted figures which show the .5 per cent drop which are the important figures .   ||| ce sont les données désaisonnalisés , celles qui montrent une baisse de 5 % , qui comptent .  
the Chair is really embarrassed by what is taking place .   ||| les discussions qui se déroulent en ce moment mettent la présidence dans une situation fort embarrassante .  
Mr. Speaker , I am sorry , I have not seen the statement by a British firm .   ||| monsieur le Président , je regrette , mais je ne ai pas vu ce communiqué de la société britannique .  
fewer volunteers are available because so many women have returned to the work force .   ||| il y a moins de bénévoles , car beaucoup de femmes sont retournées sur le marché de le travail .  
they work with them .   ||| elles travaillent avec eux .  
it depends on the extent to which they apply themselves .   ||| leur succès dépend de la mesure dans laquelle ils se appliquent .  
i do not know if there is a Member in this House who would oppose allocating more money for the elderly .   ||| je ne sais pas se il existe un seul député à la Chambre qui se opposerait à ce que on donne davantage de argent à les personnes âgées .  
they also have a role to play in the food chain .   ||| eux aussi ont un rôle à jouer dans la chaîne alimentaire .  
this has given a more democratic element to the things we were faced with in our constituency .   ||| un aspect plus démocratique a été ajouté à les situations qui se présentaient dans nos circonscriptions .  
the problem is to obscure the memories of everyone who heard the Minister 's stupid statements of a week ago .   ||| il faudrait plutôt se efforcer de faire oublier les propos stupides que a tenus le ministre la semaine dernière .  
will the Ministry fill in the ravine at the end of runway 24L at the Pearson International Airport at Toronto ?   ||| le ministère remplira il le ravin qui se trouve à le extrémité de la piste 24L à le aéroport international Pearson de Toronto ?  
if we ever introduce such legislation , I will remind him of his offer .   ||| si nous décidons de présenter un tel projet de loi , je lui rappellerai son offre .  
my response is , so what ?   ||| a cela , je réponds :  
this , Sir , is what I recommend to the House .   ||| ce est ce que je recommande à la Chambre de faire , monsieur .  
whether that will do any good , I do not know .   ||| je ignore si cela servira à quelque chose .  
that is the principle which must guide the Alliance in the future as we seek fair and verifiable agreements with the Soviet Union .   ||| voilà le principe dont le Alliance doit se inspirer en cherchant à conclure de les accords justes et vérifiables avec le Union soviétique .  
i guess the same kind of answer would have to apply to the matter of automobiles .   ||| la même réponse se applique à les automobiles .  
they are bringing before the House a Bill that will restrict those liberties .   ||| il a saisi la Chambre de un projet de loi qui aura pour effet de les restreindre .  
for debate , the Hon. Member for Bow River ( Mr. Taylor ) .   ||| le député de Bow River ( M. Taylor ) intervient dans le débat .  
Mr. Speaker , I rise on a point of order .   ||| monsieur le Président , je invoque le Règlement .  
the Government refuses to believe it .   ||| le gouvernement ne veut pas le croire .  
those were very challenging commitments , a sort of preview of what the very important agricultural sector might become .   ||| ce étaient là de les engagements extrêmement intéressants et assez révélateurs sur ce que pourrait devenir ce secteur fondamentalement important , le agriculture .  
there are two revolving - door syndrome and gating .   ||| il se agit de le syndrome de la porte tambour et la réarrestation immédiate .  
i hope he will be back with that mobilized public opinion .   ||| je espère que ensuite il portera le flambeau .  
i think the argument being made by the Government is faulty .   ||| le argument de le gouvernement est erroné , à mon avis .  
however , we do have enough money to bail out two banks .   ||| toutefois , nous avons suffisamment de argent pour renflouer deux banques .  
order .   ||| le Règlement !  
it can be stolen just as other types of property can be stolen .   ||| ces créations peuvent être volées comme ne importe quel autre type de propriété .  
and , second , Mr. Speaker , what we have been doing since last November is building up a climate of confidence .   ||| deuxièmement , monsieur le Président , ce que nous avons fait depuis novembre dernier , ce est une amélioration de le climat de confiance .  
members should know that credit unions are a very big factor in financial institutions in western Canada .   ||| ce sont de les établissements financiers très importants dans le ouest de le Canada .  
the Member for Cochrane - Superior ( Mr. Penner ) said earlier tonight that the onus is on the Government to free up its Members .   ||| le député de Cochrane - Supérieur ( M. Penner ) a dit tout à le heure que ce était à le gouvernement de libérer ses députés .  
that is my point .   ||| ce est vrai .  
what of women who live far from centres where these services are available ?   ||| que fait - on de les femmes qui vivent loin de les centres où ces services sont offerts ?  
they ask the Members of this House to put an end to all cuts in personnel at these shops .   ||| ils demandent à les députés de le Parlement de mettre fin à toute réduction de personnel dans ces ateliers .  
it is not a question of joining ; we are well ahead .   ||| ce ne est pas une question de me joindre à le député ; nous avons de le avance sur lui .  
in an article written by Dr. Kenneth Hare , recognized in this country as being one of our foremost atmospheric scientists , the following appears :   ||| le Dr Kenneth Hare , considéré chez nous comme le un de nos spécialistes les plus éminents de les questions atmosphériques , a écrit un article où il précise :  
the impact is pervasive .   ||| cela aura de les répercussions un peu partout .  
in other words , a subsidy of about $ 2 per bushel will come from the Reagan administration to the grain farmers of the United States .   ||| en de autres mots , les céréaliers américains toucheront une subvention de environ $ 2 le boisseau que leur versera le gouvernement de M. Reagan .  
the full report will be coming in before the fall .   ||| le rapport complet sera déposé de ici le automne prochain .  
if these rules were put in place , would we indeed be treating everyone in the same way ?   ||| si ces règles étaient appliquées , est - ce que nous traiterions effectivement tout le monde sur le même pied ?  
in them this former distinguished Speaker of the House talked about sexual harassment where some women had to disrobe to qualify for their jobs .   ||| cette éminente autorité à la Chambre de les communes a parlé de harcèlements sexuels , de certaines femmes qui avaient été obligées de se dévêtir pour obtenir un emploi .  
i am simply alerting Members to a problem that I see , given what has been happening .   ||| je ne fais que avertir les députés de le existence de un problème à cause de ce qui se est passé .  
the Conservatives while in Opposition , of course , said quite the contrary to what they are doing now .   ||| Évidemment , quand les conservateurs étaient dans le opposition , ils tenaient de les discours qui étaient à le opposé de leurs actions de aujourd' hui .  
in point of fact , both the Minister of Justice and the Solicitor General have responded fully , as best human beings can .   ||| en réalité , le ministre de la Justice et le solliciteur général ont répondu avec tous les détails que ils pouvaient humainement donner .  
does the Deputy Prime Minister believe that this is the way for a responsible Government , or an independent nation , to make an international treaty ?   ||| le vice - premier ministre croit - il que ce est ainsi que un gouvernement conscient de ses responsabilités , ou un pays indépendant doit conclure un traité international ?  
the parliamentary subcommittee is considering the whole question of equality rights .   ||| le sous - comité parlementaire est en train de examiner toute la question de les droits à le égalité .  
the fact is that no applications involving fewer than four student employees is being subjected to any test of whether or not the jobs are career oriented .   ||| en réalité , pour les demandes concernant moins de quatre étudiants , on ne essaie pas de savoir si les emplois sont axés sur la carrière ou non .  
we also want a series of objective criteria based on factors such as those I am referring to .   ||| de plus , nous voulons une série de critères objectifs fondés sur les éléments que je mentionne ici , par exemple :  
if we proceed on that basis in this or in any other direction in public life , we will always be able to find excuses .   ||| si nous adoptons pareille attitude pour cette question ou de autres de le domaine public , nous trouverons toujours de les excuses pour éviter de passer à le action .  
then you brought in your program , the hotel went down the tube and Fort St. John became a ghost town .   ||| vous avez alors instauré votre programme , le hôtel a été abandonné et Fort St. John est devenu une ville fantôme .  
well , in six months , we did consult , we sat down with the Minister and hammered out an agreement .   ||| nous , en six mois , on a consulté , on se est assis avec le ministre et on est arrivé à une entente .  
the Right Hon. Member might disagree with her perspective as well .   ||| le très honorable député ne est peut - être pas non plus de accord avec le point de vue de Mme Bégin .  
" let us try it , " they say , " and see if it works .   ||| " essayons - le , disent - ils , et voyons ses effets .  
approximately $ 3 million of this amount is allocated from DREE funds , with the remainder being committed by the Department of Indian Affairs and Northern Development .   ||| le MEER fournit environ 3 millions de ce montant et le ministère de les Affaires indiennes et de le Nord le reste .  
it cannot be stressed too often that Canadians are disturbed by the increase in violent crime .   ||| on ne répétera jamais trop que les Canadiens se inquiètent de la montée de la grande criminalité .  
grain exports are projected to fall by 25 per cent in the 1984 - 85 crop year .   ||| les exportations de grains doivent fléchir de 25 % pendant la campagne 1984 - 1985 .  
we are so far behind in this field it makes the whole country feel embarassed .   ||| notre retard dans ce domaine est si important que tous les Canadiens en sont gênés .  
they do not really change the status .   ||| on ne modifie pas vraiment la situation .  
there is no longer any distinction to be made on a rational basis between an intermediate range and an intercontinental range nuclear missile .   ||| il est désormais impossible de établir une distinction valable quelconque entre les missiles nucléaires de portée intermédiaire et de portée intercontinentale .  
could I ask the Member for Western Arctic for a brief answer , if possible .   ||| puis - je demander à le député de Western Arctic de être bref , si possible .  
greater Victoria is a tourist mecca .   ||| le Grand Victoria est considéré comme la Mecque de le tourisme à le Canada .  
that tax will not be collected and then refunded .   ||| la taxe ne serait pas prélevée pour être remboursée par la suite .  
there has been a commitment in the past that their participation rate would go at least to historic levels if not traditional levels .   ||| on se est déjà engagé à faire en sorte que leur taux de participation se accroisse de manière à atteindre à le moins les niveaux historiques sinon traditionnels .  
that is to say , at the request of the person who may be going to declare his refugee claim .   ||| ce est - à - dire à la demande de la personne qui va peut - être prétendre à le statut de réfugié .  
that is the actual situation .   ||| voilà où nous en sommes actuellement .  
equalization payments have become quite considerable through the years .   ||| les paiements de péréquation ont acquis à le cours de les ans une ampleur considérable .  
it has been a matter of concern to representatives of all parties .   ||| les représentants de tous les partis se inquiètent de cette question .  
i would also like to advise the House that there was a degree of consultation with respect to the PC caucus members from Manitoba .   ||| je tiens également à signaler que nous avons consulté le caucus progressiste conservateur de le Manitoba et un certain nombre de personnes de cette province .  
the part played by military personnel and their families in the life of the town will be long remembered in a most favourable light .   ||| la localité gardera un bon souvenir de le personnel militaire et de leur famille qui ont participé à la vie de cette localité .  
with great respect , I must interrupt .   ||| en toute déférence , je dois interrompre le très honorable premier ministre .  
i explained it then .   ||| alors , je le ai expliqué .  
if the Prime Minister said that he was willing to resume negociations with Quebec , why are they in such a hurry to pass this Bill ?   ||| si le premier ministre a déclaré que il est prêt à négocier encore avec le Québec , pourquoi adopter en vapeur ce projet de loi ?  
in fact , that is why a number of my colleagues have spoken out quite vigorously on the subject .   ||| ce est la raison de ailleurs pour laquelle certains de mes collègues ont fait de les interventions relativement rigoureuses à ce sujet .  
i should like to put on the record just exactly what is in the notes on the financial statement of March 31 , 1984 .   ||| je tiens à exposer la teneur précise de les notes qui figurent dans le état financier de le 31 mars 1984 .  
that judgment is sent to the individual in question .   ||| cette décision est alors envoyée à le particulier en question .  
that does not make sense .   ||| tout cela est insensé .  
Mr. Speaker , many authorities were involved in acting on this emergency .   ||| dans ce dossier , monsieur le Président , de nombreuses autorités se sont donné la main pour réagir immédiatement à la situation de urgence .  
however , what happened to the studies that were conducted after that incident occurred ?   ||| que est - il donc advenu de les études qui ont été effectuées après cet incident ?  
there was a clear understanding by the former Minister of Transport that these regulations would not be promulgated for a year .   ||| le ex - ministre de les Transports avait clairement établi que ces règlements ne seraient promulgués que dans un an .  
i feel that is an attitude in Cabinet which we do not have the luxury of allowing to continue .   ||| je estime que nous ne avons pas les moyens de nous payer plus longtemps une pareille façon de se comporter à le cabinet .  
in other words , Mr. Speaker , the Government must implement the recommendations of the Commissioner of Official Languages .   ||| ce est donc dire , monsieur le Président , que le gouvernement se doit de respecter les recommandations de le Commissaire à les langues officielles .  
they will then reduce the number of jobs because what they buy will be a duplication of other operations they have .   ||| ensuite , ils réduiront le nombre de les emplois car les entreprises que ils auront achetées feront double emploi avec de autres que ils ont déjà .  
it is at the second stage of review that the Supreme Court has ruled that a hearing is compulsory .   ||| ce est à la deuxième étape de réexamen que la Cour suprême a établi que une audience est obligatoire .  
as for lawyers specialized in immigration matters , the Bar takes upon itself to penalize them .   ||| en ce qui concerne les avocats spécialisés en immigration , le barreau se charge de les pénaliser .  
the alternative in terms of foreign investment is loan capital .   ||| le autre solution consiste à investir sous forme de prêts .  
does he want to wait until the economy of those rural areas is completely down before responding to the acid rain problem ?   ||| veut - il attendre que le économie de ces régions agricoles soit complètement à terre avant de réagir à le problème de les pluies acides ?  
i think that should not be too difficult to understand .   ||| il me semble que cela ne est pas compliqué à comprendre .  
however , we must not forget that the majority of beef and pork producers have rejected outright any mechanisms for marketing stabilization .   ||| nous ne devons pas oublier toutefois que la majorité de les producteurs de boeuf et de porc ont carrément rejeté tout mécanisme de régularisation de les mises en marché .  
if I had been in Bryce 's position , I would have been right in there with my nose to the public trough with the rest of them .   ||| si je avais été à la place de Bryce , je aurais partagé le assiette à le beurre avec les autres .  
in other words , we consider that the political role and the administrative role should be kept separate .   ||| en un mot , nous considérons que le rôle politique et le rôle administratif doivent être séparés le un de le autre .  
as a result , the Government had to take steps to see that the company was taken over .   ||| on le a négligé et liquidé , ce qui a obligé le gouvernement à investir pour faire absorber cet atelier .  
all of these heritage places are managed by Parks Canada for the benefit and enjoyment of all Canadians .   ||| tous ces endroits inclus dans notre patrimoine sont gérés par Parcs Canada à le profit et pour le agrément de tous les Canadiens .  
as I indicated earlier in this ruling , such discrimination was not envisaged in the Bill when it was given second reading .   ||| comme je le ai dit tout à le heure , pareilles distinctions ne avaient pas été envisagées lorsque le projet de loi a été adopté en deuxième lecture .  
there is a role for both the public and the private sector .   ||| les secteurs public et privé ont tous deux un rôle à remplir .  
there will be more criticism , perhaps , because this Government , as I understand it , is committed to making things more open to the public .   ||| les critiques seront de autant plus vives que le gouvernement actuel , sauf erreur , se est engagé à agir à le grand jour .  
that is not good enough .   ||| ce ne est pas suffisant .  
he was the one who told us that the construction of a maintenance centre for VIA Rail in Montreal would be indefinitely postponed .   ||| ce est lui qui nous a dit que la construction de le centre de entretien de VIA Rail à Montréal était remise à les calendes grecques .  
but then Mr. Baldwin said :   ||| cependant , M. Baldwin avait ensuite déclaré :  
we want full public disclosure of company commitments involved in take - overs of Canadian business .   ||| nous voulons que les promesses faites par les sociétés qui reprennent de les entreprises canadiennes soient révélées publiquement .  
there is also a need to co - ordinate with provincial Governments as to what certain areas require .   ||| il faut également consulter les gouvernements provinciaux pour définir les besoins de certaines régions .  
they are of the opinion that by just changing the name from FIRA to Investment Canada we are going to have an automatic inflow of dollars .   ||| ils pensent que en changeant simplement le nom de AEIE en Investissement Canada , nous aurons un afflux de dollars .  
can the Minister tell this House what position the Canadian Government will take in this regard ?   ||| est - ce que le ministre peut donner en cette Chambre la position de le gouvernement canadien ?  
it is nine months since the election of this Government and we have yet to see a Budget .   ||| voici maintenant neuf mois que le nouveau gouvernement a été porté à le pouvoir , et nous attendons toujours son premier budget .  
we currently allow the Canadian amateur athletic associations to be registered , and it is my belief that we should allow the provincial groups as well to be registered .   ||| nous acceptons à le heure actuelle que soient enregistrées les associations canadiennes de sport amateur et il faudrait en faire autant pour les groupes provinciaux .  
a Canadian amateur athletic association by definition includes federal associations but does not include their provincial counterparts .   ||| par définition , « association canadienne de sport amateur » se applique à les associations fédérales , mais non à leurs contreparties provinciales .  
to this battle Canada gave 1,800 gallant sailors and 24 proud ships .   ||| cette bataille a ravi à le Canada 1,800 vaillants marins et 24 fiers bâtiments .  
i find it incredible that the President of the Treasury Board would be laughing about a matter as serious as this .   ||| je trouve incroyable que le président de le Conseil de le Trésor se permette de rire de un sujet aussi grave .  
they have also asked for additional funding .   ||| de plus , ils ont demandé de les budgets supplémentaires .  
well , everyone would agree with that .   ||| bon , tout le monde est de accord là - dessus .  
it is no wonder that there was no permanent chief executive officer for over 12 months .   ||| le poste de directeur général a été vacant durant plus de un an , et pour cause .  
the Minister spoke of meetings and I applaud that .   ||| le ministre a parlé de réunions , fort bien .  
we had to put that in St. John 's .   ||| il fallait que il soit à Saint - Jean .  
that is an accurate description of what is happening .   ||| ce est exactement ce qui se passe .  
they cannot be treated in isolation .   ||| il ne est pas question de les traiter séparément .  
he obviously does not like the co - op people in eastern Canada .   ||| de toute évidence , il ne aime pas les gens qui appartiennent à le mouvement coopératif dans le est de le Canada .  
the federal Government has a responsibility to be a policing agent .   ||| il incombe à le gouvernement fédéral de jouer le rôle de agent de surveillance .  
it wants to increase the percentage of its part - time workers to 45 per cent of its total work force .   ||| la Société veut que les employés à temps partiel constituent dorénavant 45 % de tous ses effectifs .  
in the last Manitoba provincial election , 900 mail - in votes were received and were mostly from urban voters .   ||| À le cours de les dernières élections provinciales à le Manitoba , 900 personnes ont voté par la poste ; surtout de les citadins .  
what does basic common sense say ?   ||| alors le gros bon sens ce est quoi ?  
standards are actually stricter in abattoirs built according to Quebec regulations .   ||| les abattoirs bâtis selon la réglementation québécoise ont de les normes plus sévères .  
technicians make more than the writers and playwrights whose works are being performed .   ||| les techniciens gagnent plus de argent que les écrivains et les auteurs de pièces de théâtre .  
they were all leftists .   ||| ils étaient tous gauchistes .  
it is well done .   ||| elles sont bien faites .  
yes , we are a small nation and we are vulnerable because of our size .   ||| certes , nous demeurons un petit pays et nous sommes vulnérables pour cette raison .  
Mr. Wyman has many years of experience in the financial market sector .   ||| m. Wyman compte de nombreuses années de expérience dans le secteur de les marchés financiers .  
let 's think about that for just a moment .   ||| réfléchissons - y un petit instant .  
i do not think we should beat around the bush any longer about how to set things right .   ||| il est inutile , je crois , de continuer à tourner autour de le pot pour régler la question .  
it says that resource impact funding helps Indian people to get a piece of the action .   ||| cette façon de procéder permet à les Indiens de participer à le activité économique .  
one of the major objectives of these consultations is to make sure that the recovery benefits all .   ||| le un de les grands objectifs de les consultations est de faire en sorte que la relance profite également à tous .  
Mr. Speaker , I think that in his speech , the Hon. Member from Baie - Comeau misrepresented reality .   ||| je pense , monsieur le Président , que le discours de le député de Baie - Comeau était probablement de la fausse représentation .  
it is a matter of elementary justice that women 's jobs be fairly evaluated .   ||| la justice élémentaire exige que les emplois de les femmes soient évalués équitablement .  
we intend to continue this discussion with the benefit of the views of a wide range of interested parties .   ||| nous comptons poursuivre ces discussions en tirant parti de les opinions exprimées par de nombreux groupes intéressés .  
i think particularly of single parents .   ||| je pense surtout à les mères célibataires .  
the Minister of Regional Economic Expansion treats all matters related to Quebec with a great deal of fairness and honesty .   ||| le ministre de le Expansion économique régionale traite avec énormément de justice et de honnêteté les dossiers de le Québec .  
as a matter of fact that net farm income reached its lowest level since 1970 and the third lowest level since 1938 , some 45 years ago .   ||| en fait , le revenu agricole net était à son plus bas niveau depuis 1970 et à son troisième plus bas niveau depuis 1938 , soit en 45 ans .  
in the Laval - Deux - Montagnes area , $ 225,000 was spent in 1984 but only $ 30,000 will be spent this year Mr. Speaker .   ||| dans la région de Laval - Deux - Montagnes , 225,000 dollars de budget en 1984 , 30,000 dollars seulement cette année .  
this particular Minister made personal election promises that he would not only consult with fishermen but that he would be readily available when problems arise .   ||| ce même ministre a lui - même promis durant la campagne électorale que non seulement il consulterait les pêcheurs mais que il serait facilement accessible en cas de problème .  
that investment is being neglected , primarily in British Columbia .   ||| on néglige actuellement de investir dans ce domaine , surtout en Colombie - Britannique .  
the outstanding issue has been the failure to make a funding commitment for the ERDA agreement .   ||| le pire , ce est que on ne a pas su obtenir une garantie de financement par la voie de une Entente de développement économique régional .  
he should come clean on this issue this afternoon instead of giving us all this gobbledy - gook .   ||| il devrait parler sincèrement à le lieu de nous servir tout ce charabia .  
he said that British Telecom « has not demonstrated its marketing savvy or product management ability » .   ||| il a dit que British Telecom « ne se était guère montrée habile sur le plan de la commercialisation ou de la gestion de les produits » .  
foreign investment was running Canada as though it were the fifty - first State .   ||| les investisseurs étrangers menaient le Canada comme se il se était agi de le cinquante - et - unième État .  
it does not conduct research and development .   ||| elle ne fait pas de recherche et de développement .  
the first question is : why does agriculture require stabilization ?   ||| la première question consiste à savoir pourquoi il faut stabiliser les prix dans le industrie agricole .  
as a general rule , all the producers of any given commodity are affected simultaneously by a cost - price squeeze .   ||| en règle générale , tous les producteurs de une denrée quelconque subissent en même temps le contrecoup de le resserrement de le étau coût - prix .  
we have a diversified riding .   ||| ce est donc une circonscription très diversifiée .  
so the real problem is that farmers are leaving farming .   ||| le véritable problème est donc que les agriculteurs abandonnent .  
let us go to the question of what the public seems to be saying on this issue of Senate reform .   ||| venons - en à ce qui semble être le opinion publique sur la réforme de le Sénat .  
as this is what is required , it is the target the Government has in mind .   ||| ce est ce que il faut et ce est le objectif visé par le gouvernement .  
that , I believe , we all find unacceptable , regardless of political Party .   ||| je pense que , indépendamment de notre parti , nous trouvons tous cela inacceptable .  
let me return to the Bill which is before us .   ||| revenons maintenant à le projet de loi en question .  
it is a mistake to do what the Tories are proposing to do to differentiate their Bill .   ||| ce que les conservateurs proposent de faire pour donner un caractère distinctif à leur projet de loi est une erreur .  
we know how painful that can be for people who are going through a period of their life which is not particularly joyful .   ||| et on sait comment cela peut être pénible pour de les gens qui vivent une période pas spécialement drôle de leur vie .  
the establishment of such a system should therefore be a priority in each province where it does not already exist .   ||| par conséquent , la création de un tel système devrait être la première priorité dans toutes les provinces où il ne en existe pas .  
we have been colleagues for a long time .   ||| nous sommes collègues depuis longtemps .  
it will help Canadian companies to accelerate their return to a healthy financial position by attracting new equity investment .   ||| elle aidera les sociétés canadiennes à redresser plus rapidement leur situation financière en attirant de nouveaux capitaux propres .  
the universal family allowance is maintained .   ||| le universalité de les allocations familiales est maintenue .  
research is a low priority .   ||| la recherche ne est guère considérée comme prioritaire .  
oh ?   ||| ah , bon ?  
there are increased costs for shampoo and drinks for kids , pet food , gas , and even heating the home .   ||| ainsi , le savon et les boissons pour les enfants coûteront davantage , de même que les aliments pour animaux domestiques , le essence et le chauffage domestique .  
this technique is not unusual on the basis of precedents .   ||| cette technique ne a rien de anormal .  
similarly , under the last Liberal Budget , personal income increased in 1984 by 7 per cent .   ||| de après le dernier budget libéral , de autre part , le revenu personnel avait augmenté de 7 % en 1984 .  
but the Government treats itself to lavish spending and engages in bailing out corporations .   ||| le gouvernement dépense largement et renfloue les entreprises .  
there will be improved survivor benefit regulations for women , standards for pension benefit splitting on marriage breakdown , and equality standards .   ||| les femmes profiteront de nouveaux règlements concernant les prestations de survivant et le partage de les pensions entre les conjoints en cas de rupture de le mariage .  
in fact , if one adds in some other things resulting from the Western Accord , I think it is more likely to be 2.8 cents per litre .   ||| en réalité , si on tient compte de le Accord de le Ouest , il est plutôt probable que ce sera 2.8c . le litre .  
we follow through with our election pledges .   ||| nous respectons nos promesses électorales .  
we must revive our economy , create jobs , rationalize government spending , administer with increased efficiency .   ||| nous devons remonter le économie , créer de le emploi , rationaliser les dépenses de le État , administrer plus efficacement .  
it does not make a lot of sense , particularly when you look at who is paying .   ||| cela ne tient guère debout , surtout si le on regarde qui paye .  
what will they do with that capital ?   ||| que feront - ils avec ce capital ?  
that is roughly equal to the $ 440 million paid to Canadair in two years .   ||| cela équivaut à peu près à les 440 millions de dollars versés à Canadair en le espace de deux ans .  
from these hearings , it became obvious that the major concern was capital gains .   ||| il est ressorti de ces audiences que la grande préoccupation était les gains en capital .  
it indicates to individual Canadians that for too long Government has made their decisions for them .   ||| il donne à entendre à les particuliers que pendant de trop nombreuses années le gouvernement a décidé pour eux .  
that brings to mind the hundreds of young Canadians I met recently , most of them quite disillusioned .   ||| dans ce sens - là , je vous dirai que je ai rencontré dernièrement de les centaines de jeunes Canadiens , et ils ont perdu beaucoup de illusions .  
this is why I cannot find myself supportive of the request for additional funding for the Government by way of borrowing .   ||| ce est pourquoi je ne puis appuyer la demande de emprunt présentée par le gouvernement .  
the Hon. Member says : « neglected Quebec » , and I agree .   ||| mon collègue dit « négligé le Québec » , je suis de accord avec lui aussi .  
i was glad to hear that Crown corporations with a commercial value but no ongoing public policy purpose will be sold .   ||| je suis heureux de apprendre que les sociétés de État qui ont une valeur commerciale mais ne répondent pas à les objectifs de la politique publique soient vendues .  
we have taken these considerations very much into account when we designed the Budget .   ||| lorsque nous avons préparé le budget , nous avons pris cela en considération .  
will the Prime Minister live up to that commitment ?   ||| le premier ministre respectera il cet engagement ?  
can the Minister clarify the effect of the reduction ?   ||| le ministre pourrait - il préciser les effets de cette réduction ?  
thus far , I have been describing the physical aspects of my constituency .   ||| je ne ai parlé jusque ici que de les aspects géographiques de ma circonscription .  
we believe they will accept the challenge .   ||| nous pensons que ils relèveront le défi .  
can he tell them that is fair ?   ||| le ministre est - il en mesure de affirmer que cette mesure est équitable ?  
it has been years and years since our business community got such a vote of confidence from Government .   ||| il y a longtemps que nos milieux de affaires ne ont pas reçu de un gouvernement un tel vote de confiance .  
the Progressive Conservative Party of Canada is providing the opposition .   ||| le parti progressiste conservateur de le Canada se y oppose .  
they stood to a person and applauded loudly .   ||| ils se sont levés comme un seul homme pour applaudir bien fort .  
eight .   ||| huitièmement .  
no , Mr. Speaker , not quite .   ||| non , monsieur le Président , à le contraire .  
i would like now to go into the theory behind the removal of capital gains tax .   ||| je voudrais maintenant vous parler un peu de ce qui a motivé la suppression de le impôt sur les gains en capital .  
it will increase poverty in the most vulnerable people , senior citizens , who will not be able to go out and find other sources of income .   ||| cette initiative va augmenter la pauvreté chez les personnes les plus vulnérables , les personnes âgées , qui ne pourront pas trouver de autres sources de revenu .  
CFB Moose Jaw is also the home of the Snowbirds , Canada 's aerobatic air team .   ||| en outre , sont stationnés sur cette base , les Snow Birds , le équipe de acrobatie aérienne de le Canada .  
our caucus heard the other day from the Atlantic provinces economic council .   ||| notre caucus a entendu le autre jour le Conseil économique de les provinces de le Atlantique .  
come on , give us a break !   ||| faut pas nous prendre pour de les poires !  
that is one major problem .   ||| il se agit de un problème important .  
i wish to direct the majority of my comments today to the many improvements offered in the pension programs available to all Canadians .   ||| je ai le intention de parler surtout aujourd' hui de les nombreuses améliorations apportées à les programmes de pensions de tous les Canadiens .  
furthermore , the erosion of the cost base of assets by inflation was also regarded as something that should be compensated for .   ||| on estimait également que il fallait compenser le érosion de la valeur de les biens due à le inflation .  
the Budget is realistic because it takes a balanced and sensible approach .   ||| il démontre une attitude réaliste , également parce que il agit avec douceur et intelligence .  
that is not the interest or concern of this Government .   ||| le gouvernement ne se y intéresse pas et il ne se en soucie pas .  
they voted for a change in the national affairs of our nation .   ||| ils ont voté pour un changement dans la gestion de les affaires de le pays .  
on a point of order , Mr. Speaker .   ||| monsieur le Président , un rappel à le Règlement .  
the facts are clear .   ||| les faits sont clairs et nets .  
the motion of the Hon. Member for Beaches therefore gives us an opportunity to do in this House what everyone else is now doing throughout the country .   ||| aussi la motion de le député de Beaches nous permet de faire en cette Chambre ce que tout le monde fait présentement à travers le pays .  
they also have a technical library , and the company spends nearly $ 2 million annually on these research services .   ||| de plus , ils ont une bibliothèque spécialisée à leur service et la société ERCO dépense près de deux millions chaque année pour ses services de recherche .  
second , we want to assist Canadian businesses to exploit opportunities for investment and technological advancement .   ||| deuxièmement , il faut aider les entreprises canadiennes à tirer parti de les possibilités de investissement et de le développement technologique .  
not only are the risks greater but the time required to prepare for marine re - supply is lengthy .   ||| non seulement les risques sont plus élevés , mais le temps nécessaire pour préparer le réapprovisionnement par navire est long .  
Mr. Speaker , once again the Liberal and NDP forecasters of economic doom and gloom have been proven wrong .   ||| monsieur le Président , une fois encore , les prévisions pessimistes de les libéraux et de les néo - démocrates en matière économique ne se sont pas concrétisées .  
i am not going to bother boring the House with those answers again .   ||| je ne ai pas le intention de ennuyer la Chambre en répétant les mêmes réponses .  
however , when we came into office we discovered that the trend line was going up .   ||| cependant , lorsque nous avons pris le pouvoir , nous avons découvert que la tendance était à la hausse .  
only the document cited need to be tabled by a Minister .   ||| rien ne oblige non plus un ministre à déposer autre chose que le document dont il a tiré une citation .  
furthermore , there is the provision in our resolution of having had to serve for a period in excess of 365 days in Canada as the basis of eligibility .   ||| en outre , il est stipulé dans notre résolution que il faudrait avoir servi plus de 365 jours à le Canada pour être admissible .  
the Government said that it had not had time to talk to either group about that proposal .   ||| le gouvernement avait alors prétendu que il ne avait pas eu le temps de discuter de ce projet avec le un ou le autre de ces deux groupes .  
in other words , the writing is on the wall .   ||| autrement dit , notre destin économique est scellé .  
they were saying that homeowners would lose again because interest rates were rising .   ||| ils disaient que les propriétaires allaient encore écoper parce que les taux de intérêt augmentaient .  
our international role has somehow collapsed .   ||| notre rôle sur la scène internationale est quelque peu éclipsé .  
for instance , if we look at crop insurance , the federal Government has put up half the premiums and the producers have put up the other half .   ||| en ce qui concerne le assurance - récolte , par exemple , le gouvernement fédéral a contribué la moitié de les primes et les producteurs le autre moitié .  
so we cannot think in those terms .   ||| donc , il est impossible pour nous de penser en ces termes .  
the Minister has said that the only problem with Candu and the whole nuclear power option is a marketing one .   ||| elle a déclaré que le seul problème que posent le Candu et toute le option nucléaire , ce est sur le plan de la commercialisation .  
why was it that I was receiving those kind of representations ?   ||| comment se faisait - il que le on me présentait toutes ces instances ?  
» that is what the present Prime Minister told the former Prime Minister .   ||| » ce est cela que le actuel premier ministre avait dit à le ancien premier ministre .  
most of them are unable to work .   ||| la majorité sont de ailleurs incapables de travailler .  
a few days ago my colleague from Essex - Windsor gave the House a history lesson .   ||| il y a quelques jours , mon collègue de Essex - Windsor a donné à la Chambre une leçon de histoire .  
the article reads :   ||| voici le texte de le article :  
he said that he was burning oil .   ||| il se chauffait à le mazout .  
the Government has yet to come to the point of determining how and when this change should take place .   ||| le gouvernement ne a pas encore décidé comment et quand cette modification devrait se manifester .  
i referred earlier to the bet taken up by the Prime Minister ( Mr. Mulroney ) concerning employment as related to immigration .   ||| je ai parlé tantôt de le pari de le premier ministre ( M. Mulroney ) concernant le emploi en immigration .  
however , we see in the legislation before us today only two substantive amendments and a number of housekeeping amendments to the Bill .   ||| cependant , le projet de loi dont nous sommes saisis aujourd' hui ne contient que deux amendements de fond et un certain nombre de amendements de ordre administratif .  
we as a society cannot afford to discriminate among individuals on that sort of basis .   ||| il ne nous est pas permis en tant que société de faire ce genre de discrimination entre les gens en fonction de un pareil critère .  
this type of federal - provincial co - operation is required to increase the sensitivity and efficiency of our current disease surveillance systems .   ||| une collaboration entre le gouvernement fédéral et les provinces est indispensable pour accroître la valeur et le efficacité de nos programmes de dépistage .  
he suggested that June at least would be a better time .   ||| selon lui , il vaudrait mieux attendre à le moins jusque en juin .  
in 1934 , the company was renamed the Northern Transportation Company Limited , still under private ownership .   ||| le entreprise , tout en demeurant dans le secteur privé , fut rebaptisée en 1934 la Société de les transports de le nord Limitée .  
i do commend the Minister of Transport for following through on the original terms of reference .   ||| je félicite sincèrement le ministre de les Transports de avoir respecté le mandat initial .  
then and only then does the private sector rush in saying that it cannot have all these publicly - owned corporations interfering in the private sector .   ||| ce ne est que aujourd' hui que le secteur privé fait savoir que il ne est pas en mesure de soutenir la concurrence de toutes ces sociétés de État .  
specialty services such as stand - by supply vessels for the Beaufort Sea oil and gas industry can be provided by others .   ||| les services spécialisés , comme le ravitaillement de le secteur pétrolier et gazier de la mer de Beaufort , pourraient être assurés par de autres .  
unfortunately or fortunately , however one views the issue , that particular Minister has not met with very much success .   ||| malheureusement ou heureusement , selon le point de vue de chacun , ce ministre ne a guère obtenu de succès .  
however , perhaps the Chair could dispose of Motion No. 1 .   ||| toutefois , la présidence pourrait peut - être en terminer avec la motion no 1 .  
on the west coast we have the Minister 's Advisory Committee which , while not perfect , is at least of assistance .   ||| sur la côte ouest , nous avons le comité consultatif de le ministre qui , même se il ne est pas parfait , peut à le moins être utile .  
this is a fine example of a partnership in progress between government and industry .   ||| voilà un excellent exemple de association fructueuse entre les gouvernements et le industrie .  
Mr. Speaker , my question is directed to the Minister of Transport .   ||| monsieur le Président , je ai une question à poser à le ministre de les Transports .  
Mr. Speaker , let me be clear .   ||| monsieur le Président , je ne veux pas que il y ait de malentendu .  
within the Government of Canada , a number of Departments have been actively involved and have been proceeding in a co - operative and coordinated fashion .   ||| À le sein de le gouvernement de le Canada , divers ministères ont joué un rôle actif et sont intervenus dans le cadre de une action coordonnée et coopérative .  
however , the contradiction between what he said and what has been said by his officials requires further independent investigation .   ||| toutefois , la contradiction qui existe entre sa déclaration et celle de ses hauts fonctionnaires devrait faire le objet de une enquête indépendante .  
i know that we are trying to do it , at the federal level through the Farm Credit Corporation .   ||| je sais que nous nous en occupons à le niveau fédéral par le intermédiaire de la Société de le crédit agricole .  
these are key economic indicators .   ||| tels sont les principaux indices économiques .  
production is being expanded with the development of a sixth farm at Bowden Institution in Alberta .   ||| le établissement de une sixième exploitation agricole à Bowden , en Alberta , permettra de accroître encore la production agricole de les établissements carcéraux .  
that was the principle of the Bill as passed on second reading .   ||| tel était le principe de ce projet de loi à le étape de la deuxième lecture .  
surely no one , and particularly no member of the Conservative Party , would believe that .   ||| certes , personne , et surtout pas un seul député conservateur , ne y croirait .  
the people of Canada did that on September 4 .   ||| ce est ce que elle a fait le 4 septembre dernier .  
call in the Members .   ||| Convoquez les députés .  
we think that now is the time for the regulations and procedures to be properly established .   ||| nous croyons que il est temps de établir de les règlements et de les méthodes comme il se doit .  
the point was well taken because the success of these agreements will depend to a considerable degree upon the quality of their administration .   ||| leur intervention était tout à fait justifiée , car le succès de ces accords dépendra dans une très large mesure de la qualité de leur administration .  
canada can be proud of its record on human rights and should serve as an example of tolerance to other countries .   ||| le Canada a tout lieu de être fier de son bilan dans ce domaine et devrait servir de modèle de tolérance pour les autres pays .  
whose advice did he follow in making his decision , in that his officials rejected it ?   ||| sur le avis de qui a il pris cette décision , puisque ses services avaient refusé ?  
Mr. Speaker , I am pleased that the Prime Minister has provided the information in the House .   ||| monsieur le Président , je suis heureuse que le premier ministre ait fourni ces informations à la Chambre .  
may I therefore ask the Hon. Member to refrain from any further displays .   ||| je prie donc le député de cesser de montrer quoi que ce soit .  
why did the Prime Minister appear prepared to disregard his promise in the first place ?   ||| pourquoi le premier ministre se est - il montré prêt à manquer à sa promesse en premier lieu ?  
Mr. Speaker , I am always amused by these probing questions from the Liberal Party , the Party which says that it would control the deficit .   ||| monsieur le Président , ces questions inquisitrices de le parti libéral me font toujours sourire .  
surely the Hon. Member is not suggesting that we levy taxes on companies that have been losing money .   ||| assurément , le député ne voudrait pas que le on impose de les sociétés qui perdent de le argent .  
Mr. Speaker , the premise of the question put by the Hon. Member is wrong .   ||| monsieur le Président , la question de le député part de une hypothèse toute gratuite .  
how many people are employed ( a ) directly or by contract ( b ) full time and part time , in the Office of the Prime Minister ?   ||| combien de personnes sont employées a ) directement ou à contrat , b ) à temps plein et à temps partiel à le Bureau de le premier ministre ?  
the fees paid to each performer were in keeping with the role played in the gala and with the standards of the Union des Artistes .   ||| les cachets versés à chacun étaient conformes à le rôle joué pendant le gala et respectaient les normes de le Union de les artistes .  
during the Liberal administration nothing was done about it .   ||| sous le gouvernement libéral , rien ne a été fait pour remédier à cette situation .  
they know about the overproduction problem .   ||| ils connaissent très bien le problème de surproduction .  
