ajunge !   ||| that 's enough !  
de Cornel Nistorescu   ||| by Cornel Nistorescu  
luni , 4 Februarie 2002   ||| Monday , 04 February 2002  
nu cred ca Laura Andrisan merita prea multa atentie .   ||| i don't think Laura Andrisan is worth being paid much attention .  
e vorba despre o fatuca exmatriculata , in clasa a XI - a , dintr - un liceu din Gherla care a umplut de zoaie destula lume .   ||| she 's a young woman , expelled from the high school in Gherla commune at the time she was an eleventh grader , who has smeared lots of people .  
dar un asemenea lucru s - a putut intimpla din multiple cauze .   ||| but such a thing could happen for lots of reasons .  
ea a lasat impresia ca avind un pic de tupeu , sute de fete de aceeasi conditie pot ajunge in situatia de a umple de mizerie chiar si oameni nevinovati .   ||| she gave the impression that , provided they had some nerve , hundreds of girls of the same condition could get in the situation of being able to tarnish even innocent people .  
basca aerul de balacareala ordinara promovat in societate .   ||| not to mention the atmosphere of vulgar scandal promoted in the society .  
despre ce este vorba ?   ||| what 's the story about ?  
fara a avea inca diploma de bacalaureat , Laura Andrisan a trecut pe la doua - trei publicatii din Cluj .   ||| before having gotten her high school graduation degree , Laura Andrisan worked for two or three publications in Cluj city .  
dupa ce a obtinut diploma , a mai imbirligat si vreo trei publicatii din Bucuresti .   ||| after getting her degree , she managed to make her way to three publications in Bucharest .  
in noiembrie , a fost si la Casa Alba in grupul de ziaristi care l - a insotit pe Adrian Nastase .   ||| in November she was part of the group of journalists who accompanied Adrian Nastase on his official visit to the White House .  
noroc ca la Casa Alba si la Departamentul de Stat Laura Andrisan nu s - a dat in stamba cum a facut - o insa la Londra , unde a fost luata pe sus de bodyguarzi si aruncata in strada , cu interdictia de a mai calca prin respectiva cladire .   ||| lucky for her , at the White House and the State Department she didn't show her real colours , but she did that in London where she was grabbed by bodyguards , thrown out on the street and banned from ever entering the building again .  
pentru ca aceasta domnisoara sa poata provoca scandalul de un enorm penibil de la OTV a fost nevoie ca multi politicieni romani sa se traga de sireturi cu ea .   ||| many Romanian politicians must have been hobnobbing with this demoiselle if she could generate such a low - down scandal on OTV station .  
nu e o cinste nici pentru ziare .   ||| this is no honour to newspapers either .  
destule giste si destui insi fara capatii au ajuns sa se ascunda sub o legitimatie de ziarist .   ||| there are lots of geese and loafers hiding behind a journalist ID .  
( spre regretul meu , intr - o vreme , un asemenea lucru s - a intimplat si la " Evenimentul zilei " . )   ||| ( much to my regret , there was a time when such a thing happened at " Evenimentul zilei " too ) .  
dar n - a gresit doar Laura Andrisan ( ea este asa cum este ) , n - au gresit doar ziarele ( unde adeseori criteriile de selectie la angajare sint sarace ) , a sfeclit - o si OTV .   ||| but it wasn't only Laura Andrisan 's fault ( she 's the way she is ) , or the newspapers ' fault ( where selection criteria when hiring someone are often poor ) , it was also OTV 's fault .  
postul acesta pentru care Sorin Rosca Stanescu s - a batut cu disperare ( ? ) e ca un tomberon care goleste zilnic , pe calea undelor , mizerie si amatorism .   ||| this TV station for which " Ziua " daily 's manager Sorin Rosca Stanescu fought tooth and nail is like a garbage tin daily dumping filth and amateurism over the ether .  
ceea ce a facut Dan Diaconescu in emisiunile sale de la TELE 7abc continua aici , dar inzecit .   ||| Dan Diaconescu is carrying on here tenfold what he did on Tele 7 abc station .  
pe scaunul de linga el ( un fel de scaun al infractorilor ) poti sa vezi tot felul de politicieni .   ||| on the chair next to him ( sort of a chair for felons ) , you can see all sorts of politicians .  
si dintre cei mari , si dintre cei marunti , gigiiti la minte , inghesuiti ca viteii la taiere ca sa - i vada lumea , ca sa acuze sau din cine stie ce alte ratiuni .   ||| both top politicians and small politicians , slow - witted and cramming like calves driven to the slaughter house just to be seen by TV viewers , or bring accusations against some people or for who knows what other reasons .  
lipsa oricaror criterii , apetitul pentru vulgar si birfa , pentru aventurieri si trompetisti fac din amintitul post de televiziune un fel de canal de scurgere pe calea undelor .   ||| the lack of any criteria , the appetite for vulgarity and gossip , adventurers and rumour spreaders have turned the above - mentioned TV station into an over - the - ether sewer .  
CNA , invins in incercarea initiala de a opri functionarea OTV ( de cine altcineva decit de politicieni si mafioti care au tribuna libera la respectiva televiziune ) , e acum neputincios .   ||| the National Audio / Visual Board , defeated in its initial attempt to shut down OTV ( by whom else if not by politicians and mobsters who have free access to speak on the TV station ) , is now helpless .  
scandalul oripilant lansat de o domnisoara , ajunsa prin ziare , prin institutiile statului si printre politicienii de vaza , e un semn care ar trebui sa ne puna pe ginduri .   ||| the appalling scandal launched by a demoiselle who has made her way among newspapers , state institutions and top politicians is a sign that should set us thinking .  
chiar nu este permis orice .   ||| not quite anything can be allowed .  
or , noi , romanii , am intrecut masura .   ||| and we Romanians have crossed the line .  
am facut ziariste si din niste " parasute " care trebuiau strecurate in patul unor ambasadori , si din niste semianalfabete care insotesc delegatii oficiale , apoi traficheaza dosare cu informatii , trag de limba si de curea politicieni si functionari , se otarasc pe canalele de televiziune si lasa impresia ca toata tara e la fel ca ele .   ||| we made journalists some bed - hoppers and some half - illiterate young women who first accompany official delegations , then traffic intelligence files , fish secrets out of and hobnob with politicians and civil servants , flip on TV and give the impression the whole country is like them .  
poti pleca si de pe Soseaua de Centura a Capitalei si varsa zoaie pe toata piramida statului .   ||| you can smear the entire state pyramid even if you are of Bucharest belt way descent .  
si , daca te enervezi , iti mai faci si ziar , si post de televiziune .   ||| and if you get angry you can set up your own newspaper or TV station .  
e prea mult !   ||| that 's way too much .  
e chiar semnul ca groapa de gunoi , in loc sa fie ecologizata , se intinde spre centru , spre partide si parlament , spre ministere si mass - media .   ||| that 's the sign that the garbage dump , instead of being turned environment - friendly , is advancing on the heart of the society , political parties and parliament , ministries and mass - media .  
poate ca intimplarea de vineri seara de la OTV ii va determina pe cei mai multi sa exclame exasperati : ajunge !   ||| maybe what happened on OTV on Friday night will make most people exclaim in exasperation : that 's enough !  
chinuita arestare a lui Treptow   ||| Treptow 's lame arrest  
Cornel Nistorescu   ||| by Cornel Nistorescu  
luni , 21 Octombrie 2002   ||| Monday , 21 Octomber 2002  
in sfirsit , istoricul american si complicea sa au fost arestati .   ||| the American historian and his female accomplice have finally been arrested .  
dupa o luna de galagie facuta de presa romaneasca , istoricul - pedofil a fost luat pe sus .   ||| after a month - long noise made by the Romanian press , the pedophile - historian was busted .  
intre timp , au mai fost arestati si alti pedofili , prezentati de indata presei ca posibili autori ai unor fapte asemanatoare .   ||| meanwhile , other pedophiles were arrested as well and immediately presented to the press as potential authors of similar crimes .  
Aglomerarea acestor evenimente nefericite i - a smuls primului - ministru Adrian Nastase o reactie energica .   ||| the high number of such unfortunate events triggered a firm reaction from prime minister Adrian Nastase .  
el a declarat ca pedofilii merita pedeapsa cu moartea .   ||| he said pedophiles deserve to be sentenced to death .  
dar , pentru ca nu se poate asta , ei " trebuie sa inteleaga ca vor ramine pina la capatul zilelor in inchisorile de aici " .   ||| but as this is not possible , they " must understand they will spend the rest of their life in Romanian prisons " .  
evident , mesajul se adresa in special strainilor amatori de turism sexual cu minori in Romania , dar si celor care au incercat sa o scalde in cazul istoricului de la Iasi .   ||| obviously , the message was addressed especially to foreigners fond of sexual tourism with underage individuals in Romania , but also to those who tried to beat about the bush in the case of historian from Iasi town .  
or , in ce - l priveste pe Kurt Treptow , nimeni n - a cerut pedeapsa cu moartea .   ||| but nobody asked for the death penalty as far as Kurt Treptow was concerned .  
ziarele si parintii celor agresati n - au pomenit nici o secunda de pedeapsa capitala .   ||| the newspapers and the parents of sexually abused children didn't speak for one second about the capital punishment .  
opinia publica s - ar fi multumit cu mult mai putin .   ||| the public would have been satisfied with much less than that .  
sa vada ca , in cazul oricarui pedofil - fie el si istoric , si american - se aplica legea .   ||| to see that the law was enforced on every pedophile , whether a historian or an American citizen .  
nici un paragraf in plus si nici unul in minus .   ||| not a paragraph more or less .  
dar Kurt Treptow a beneficiat de un tratament aparte .   ||| but Kurt Treptow was extended special treatment .  
domiciliul i - a fost perchezitionat peste noapte , intr - un desant judiciar , secundat de un general .   ||| his home was searched overnight in a judiciary raid seconded by a general .  
si , de atunci , personajul a disparut .   ||| and since then the character has vanished .  
n - a fost aratat presei , nu s - a emis nici un comunicat .   ||| he wasn't shown to the press , no communiqu é was issued .  
parchetul a scaldat - o , politia asijderea , insinuindu - se mereu ca e vorba de o persoana speciala , care a facut servicii de nu stiu ce fel .   ||| the Prosecutor 's Office beat about the bush , so did the police , always hinting that the historian was a special person who had rendered I don't know what services to Romania .  
mai mult , cind presa a inceput sa sape si sa afle tot felul de detalii , consilierul prezidential Ioan Talpes a inceput sa tina umbrela pentru a - si proteja prietenul ( sau colaboratorul , sau ce Dumnezeu i - o fi fiind ) .   ||| further more , when the press started to dig into the case and expose all sorts of details , presidential adviser Ioan Talpes held the umbrella to protect his friend ( or co - worker or God knows what Treptow had been to him ) .  
a recomandat jurnalistilor sa - l protejeze pe american pentru ca e o problema de confidentialitate .   ||| he recommended that the journalists protect the American because it was about a matter of confidentiality .  
un inalt demnitar roman , in loc sa ceara , la rindul lui , respectarea legilor tarii , a incercat sa acuze mass - media .   ||| a Romanian top official , instead of asking in his turn that the country 's laws be observed , tried to accuse the mass media .  
vezi Doamne , faptele lui Treptow palesc pe linga alte " lucruri ce apar in ziare " .   ||| he said that Treptow 's doings were " overshadowed " by other " things published in the press " .  
suspect din partea consilierului prezidential a fost si faptul ca a emis public o judecata periculoasa .   ||| suspicious was also the fact that the presidential adviser made public a dangerous judgement .  
in plin scandal de pedofilie , el a pretins ca " sint lucruri cu o anumita sensibilitate " .   ||| at the height of the pedophilia scandal , he claimed that " there are things of a certain delicate nature " .  
care ar fi acelea ?   ||| what would those things be ?  
de exemplu , ca istoricul Treptow este american .   ||| that historian Treptow is an American , for example .  
de unde omul simplu a fost impins sa creada ca aplicarea legii in cazul unui cetatean american e o chestiune extrem de sensibila .   ||| which planted into the ordinary people 's minds the idea that enforcing the law on an American citizen is a very delicate matter .  
mai rau !   ||| and things are even worse .  
cu declaratia sa stupida , Ioan Talpes a pus o picatura de apa la radacina sentimentelor nationaliste de tip Vadim .   ||| Ioan Talpes ' stupid statement was like a drop of water to the root of Vadim - style nationalist feelings .  
unii romani au si sarit : de - aia o scalda , ca e american !   ||| some Romanians winced as if lashed : they 're beating about the bush because he is an American .  
a fost necesara interventia ambasadorului SUA in Romania , Michael Guest , pentru a mai risipi din zvonuri .   ||| American ambassador to Romania Michael Guest had to intervene to dispel some of the rumours .  
el a anuntat ca " Ambasada SUA nu cere nici un fel de protectie pentru Treptow " .   ||| he announced that " US Embassy asks no protection for Treptow " .  
in ciuda pozitiei lui Michael Guest , cazul Treptow n - a devenit mai transparent .   ||| despite Michael Guest 's stand , the Treptow case hasn't gained in transparency .  
institutiile statului au ramas tot mute , de parca ar fi cercetat un martian prins de armata romana .   ||| the state 's institutions continued to keep silent , as if they were investigating a Martian caught by the Romanian military .  
in acest timp , parintii si rudele copiilor abuzati de Kurt Treptow au fost " cu delicatete " avertizati ca ar face mai bine sa - si tina gura .   ||| meanwhile , the parents and the relatives of children sexually abused by Kurt Treptow were " delicately " warned they ' d better keep their mouths shut .  
i - o fi apucat pe politisti si pe procurori dragul de Treptow de au adoptat o asemenea atitudine ?   ||| could it be that the police and the prosecutors adopted that attitude as they grew fond of Treptow ?  
eu , unul , ma indoiesc !   ||| i very much doubt that .  
chiar oamenii din politie si din Parchet , revoltati de ce se intimpla , le - au susotit ziaristilor despre caz , semn ca si pe ei ii enerva discretia ordonata de la centru .   ||| it was police and Prosecutor 's Office sources outraged by what was going on that leaked details about the case to the press , which is a sign they too were annoyed because their bosses ordered them to be discrete .  
acum , cind aberatiile lui Kurt Treptow n - au mai putut fi cocolosite , el a fost arestat la fel ca si ceilalti pedofili deferiti justitiei si prezentati presei .   ||| now , when Kurt Treptow 's deviant acts can't be covered up anymore , he was arrested like all the other pedophiles turned in to the police and presented to the press .  
si tot acum , ca prin minune , consilierul Talpes face un pas inapoi si incearca sa se spele de rusine .   ||| and it is also now , that just like by magic , adviser Talpes is taking a step back trying to wash away the shame .  
ne spune ca " eu nu l - am banuit niciodata " .   ||| he tells us " I have never suspected him " .  
logic , sintem obligati sa - i punem o intrebare de bun simt .   ||| logically speaking , we have to ask him a common sensical question .  
daca nu l - ati banuit , de ce v - ati bagat ?   ||| if you didn't suspect him why did you get involved in this ?  
nu puteati sa stati cuminte in banca prezidentiala , fara sa va acoperiti de ridicol ?   ||| couldn't you stay quiet in your presidential adviser seat without bringing ridicule upon yourself ?  
pe noi nu ne interesau serviciile facute de Treptow !   ||| we were not interested in the services rendered by Treptow .  
n - a vorbit nimeni nici despre introducerea pedepsei cu moartea .   ||| nobody spoke about the institution of death penalty .  
noi voiam un lucru simplu , banal si aproape imposibil .   ||| all we wanted was a simple , ordinary and almost impossible thing .  
sa se aplice legea si in cazul unui apropiat al domnului Talpes , si al nu mai stiu cui !   ||| that the law be also enforced in the case of a person close to Mr Talpes and to who knows who else .  
Topul lui tanda pe manda   ||| the top of sums that add up  
miercuri , 6 Noiembrie 2002   ||| Wednesday , 06 November 2002  
multa cerneala va mai curge pe seama celor mai bogati 100 de romani .   ||| a lot of ink will still flow to write about the richest 100 people in Romania .  
majoritatea cetatenilor se vor infuria .   ||| most of the citizens will get angry .  
romanul pacalit cu cupoane , ramas tot asa cum s - a despartit de socialism , nu va inghiti usor un clasament al celor care au valorificat la maximum tranzitia .   ||| the Romanian , cheated with privatization vouchers , still in the same staten he was when he parted with socialism , will not accept easily a top of those who made the most of transition .  
probabil ca printre cei 100 se afla citiva care , in urmatorii ani , vor duce pe umeri povara mitului bogatiei .   ||| among those 100 there are probably some who , in the following years , will carry on their shoulders , the burden of the myth of wealth .  
o societate democratica si cu economie de piata are nevoie de asemenea modele economice .   ||| a democratic society with a market economy needs such economic models .  
tot printre cei 100 se afla si marii " tunari " ai tranzitiei , niste facaturi de oameni de afaceri , chiar mai de plins decit miliardarii de carton .   ||| but among the 100 there are also the big schemers of transition , some sham businessmen , even more contemptible than the cardboard billionaires .  
tot printre cei 100 trebuie cautati " acoperitii " .   ||| among the 100 there are also " the protected ones " .  
la o privire atenta si la o cercetare prin arhive , sigur vom descoperi citiva care nu sint decit prelungirea unor servicii secrete romanesti , foste si actuale .   ||| at a closer look and after a search through the archives , we will surely discover a few who are but an extension of the former and present Romanian secret services .  
tot pe aceeasi lista se mai afla si prieteni ai partidelor politice .   ||| on the same list there are also friends of the political parties .  
la o adica , e lesne de descifrat care pe vremea cui a facut avere .   ||| if necessary , it is easy to see who in who 's time made a fortune .  
averea e una , banii sint altceva .   ||| fortune is one thing , money is another .  
Estimarea averii contine destul folclor , destula birfa , chiar si o mare doza de amatorism .   ||| there is much gossip , many stories , and even a certain amount of amateurishness in the assessment of one 's fortune .  
cu toata stima pentru truda autorilor acestui supliment , el contine destule naivitati de inceput .   ||| with all due respect for the authors of this top , it contains enough naiveties , typical of beginners .  
nu poti sa evaluezi averea unui personaj la cincizeci de milioane de dolari cind datoriile sale sint de saizeci de milioane .   ||| you cannot assess someone 's fortune at fifty million dollars when he has debts of sixty million dollars .  
daca statul ar purcede la recuperarea banilor , chiar din a doua zi citiva dintre cei 100 ar zbura din top .   ||| if the state began to recoup the money , the next day some of the 100 would certainly be removed from the top .  
apoi apar multi milionari cu averi de 10 - 20 de milioane sau cu un nivel ceva mai ridicat , 20 - 30 .   ||| then there are many millionaires with fortunes estimated at 10 - 20 million dollars or even more , 20 - 30 million dollars .  
zece milioane de dolari , oricit ar fi Romania de nebuna , nu - s de colo .   ||| no matter how crazy Romania may be , ten million dollars is quite something .  
Aproximatia ca metoda e mai degraba buna pentru un banc decit pentru un clasament .   ||| Approximation as a method is rather good for a joke than for a top .  
la urma urmelor , care este valoarea unei averi ?   ||| after all , what is the value of a fortune ?  
autorii spun ca au folosit tot felul de surse , inclusiv interviurile .   ||| the authors of the top say that they used all sorts of sources , including interviews .  
bursa nu joaca nici un rol in stabilirea acestor cifre .   ||| the stock exchange does not play any part in the making of these figures .  
fiscul , asijderea ; bilanturile contabile , nici atit .   ||| nor does the tax authority or the balance sheets .  
or , valoarea unei averi e data de piata .   ||| the value of a fortune is given by the market .  
nu poti trece o suma in dreptul cuiva care a luat , sa nu zic cu cit , o fabrica de la stat , a evaluat - o dupa mintea lui ( sau a ziaristilor ) si apoi a zis ca are o avere de atit .   ||| you cannot attach a sum of money to the name of someone , who bought , I won't say for how much , a factory from the state and assessed it in his ( or the journalists ' ) own way and then he said his fortune amounted to a certain figure .  
la o adica , acesti milionari in dolari , cel mai adesea chinuiti de lipsa de lichiditati , ar fi extrem de bucurosi sa scape de tot ce au pentru 3 - 5 - 8 milioane de dolari .   ||| if necessary , these millionaires in dollars , most often in need of liquidities , would be extremely happy to get rid of everything they have in exchange for 3 - 5 - 8 million dollars .  
din nefericire , strategia lor de a cumpara cu putin de la stat si de a vinde scump strainilor nu prea functioneaza .   ||| unfortunately , their strategy to buy for little money from the state and to sell it for higher price to the foreigners does not really work .  
averile adunate de multi dintre cei 100 nu fac mare brinza .   ||| the wealth amassed by many of the 100 is not such a big deal .  
sint bune doar pentru fudulit si pentru navigat spre o economie veritabila , cind bunurile achizitionate vor putea fi vindute macar la jumatate din valoarea estimata in clasament .   ||| they are good only to show them off and to carry them on the way to a real economy , when the purchased goods could be sold for at least half of the value shown in the top .  
la ora asta , multe dintre fabricile evaluate la sume astronomice nu sint de cumparat nici pe un milion de dolari , bani lichizi .   ||| at the moment , many of the factories assessed for huge sums are not to be bought even for 1 million dollars in cash .  
inca un lucru .   ||| one more thing .  
daca excludem citeva nume si citeva averi si adunam cifrele vom obtine un total care s - ar putea numi " capitalul romanesc " .   ||| if we remove some of the names and several fortunes and make a total we will get what we might call " the Romanian capital " .  
numai ca , luind la socotit sumele disparute din bancile care au dat faliment , vom observa cu surprindere ca se suprapun sau sint undeva pe aproape .   ||| but , if we start counting the sums of money that vanished from the banks which went bankrupt , we will notice with surprise that they are the same or are quite similar .  
ceea ce demonstreaza ca o mare parte din averile romanesti sint egale cu " gaurile " din banci .   ||| this shows that a large part of the Romanian fortunes are equal to the " holes " in the banks .  
pentru a echilibra sumele ar trebui sa adaugam banii depusi prin strainatate , cotizatiile la partide , case , ifose si amante .   ||| in order to balance the sums we should add the money deposited in banks abroad , the donations made to the parties , the houses , the luxuries , and the lovers .  
si iese tanda pe manda , adica socoteala dimboviteana a unui spectacol pentru gura - casca .   ||| and so sums add up , that is a typical Romanian counting worthy of a cheap show .  
bani in adevaratul sens al cuvintului , mai usurel !   ||| real money is not such an easy thing to find !  
stiu eu un superbogat si superfudul de averea sa care se roaga de prieteni sa - l imprumute cu 5.000 de dolari .   ||| i know a filthy rich guy very proud of his fortune who asks his friends to lend him 5,000 dollars .  
si dupa ce - i insfaca , ii ocoleste cu lunile !   ||| and once he grabs the money he avoids them for months !  
ce isca topul milionarilor ?   ||| what reactions does the millionaire top trigger ?  
joi , 7 Noiembrie 2002   ||| Thursday , 07 November 2002  
" 100 cei mai bogati romani " a devenit subiect de discutii , de contestare sau de chibitat .   ||| " top 100 wealthiest Romanians " has become a subject of discussion , dispute or kibitzing .  
se discuta virtos despre bani si mai ales despre legatura lor cu politica .   ||| there is big talk about money and especially about its link to politics .  
toti cititorii care au sunat la " Evenimentul zilei " au fost preocupati de un singur lucru .   ||| all readers who called " Evenimentul zilei " showed concerned about one single thing .  
cit de legal au fost dobindite aceste averi ?   ||| to what extent have these fortunes been legally made ?  
de ce in cazul multora , legile n - au functionat deloc ?   ||| why didn't the legislation work at all in the case of many persons ?  
oamenii nu au ceva fatis impotriva bogatiei .   ||| average people have nothing against wealth .  
in schimb , dau semne ca refuza sa accepte o avere incropita pe cai ilegale .   ||| but they show signs that they refuse to accept a fortune made by illegal ways .  
intocmirea unui astfel de clasament este deja un lucru obisnuit in alte tari .   ||| making such classifications is a common thing in other countries .  
fiind realizat pentru prima oara si in Romania , acesta socheaza , dar , dincolo de conditiile grafice bune , ascunde un amatorism total .   ||| as it is a first for Romania , the top of millionaires caused a state of shock in people , but , leaving aside the high quality graphic , it hides a completely amateur approach .  
provine din absenta traditiei , a unor criterii coerente de selectie si a unor informatii oficiale .   ||| it is triggered by the lack of tradition , the lack of coherent selection criteria and of official information .  
asa se explica de ce multe personaje sint incluse pe lista avind alaturi cifre fara acoperire .   ||| that 's why many characters on the list have unjustifiable figures written next to them .  
am putea zice ca ele sint mai degraba rezultatul unor calcule facute cu mintea de miliardar de carton .   ||| we could say they are rather the result of some calculations made by the mind of a cardboard billionaire .  
pentru citiva , prezenta in aceasta ierarhizare e doar un prilej de fudulie , ceea ce ne - ar putea face sa credem ca s - au batut din rasputeri sa umfle cifrele pentru ca sa apara si ei pe un loc .   ||| to some people , their presence in the top is just an opportunity to show off , which could make us believe they strove hard to inflate the figures so that they can be included in the top .  
beleaua cu acest top vine de la altceva .   ||| the problem with this top lies somewhere else .  
e vorba de averile politicienilor , ramase inca necunoscute .   ||| it 's about the politicians ' wealth still not made public .  
abia peste citiva ani , cind ei vor fi iesit din joc ( sau cind , poate , il vor domina fara drept de apel ) , vom vedea cum ies marfare de bani din umbra culiselor .   ||| it is only in a few years from now on , when they are no longer in the game ( or maybe dominate it categorically ) that we will see the freight trains full of money coming out from the shadow of the backstage .  
insa acest clasament le este folositor din alt punct de vedere .   ||| but this top is useful to them from another point of view .  
indreapta atentia opiniei publice spre alti oameni care au creat afaceri serioase si spre cei care au creat imperii cu fundatii de mamaliga .   ||| it draws the general public 's attention to other people who set up serious businesses and to those who created empires with spineless foundations .  
cei mai multi dintre acestia sint deja cunoscuti pentru mismasurile izbutite .   ||| most of the latter are already known for the scams they managed to perform .  
pusi alaturi de cei care au reusit sa construiasca adevarate mecanisme economice , mai ca ar putea dobindi un strop de credibilitate , tirindu - i pe primii intr - un noroi pe care nu - l merita .   ||| placed next to those who managed to build real economic mechanisms , they could get a drop of credibility and drag the former through mud , though they do not deserve that .  
dar cel mai interesant efect l - ar putea avea asupra cetateanului sarac .   ||| but the most interesting effect could be that on poor people .  
acesta , de regula ostil imbogatitilor , va renunta la alte subiecte privitoare la coruptie si isi va indrepta atentia spre cei de pe lista .   ||| poor people , who , as a rule , are hostile to the newly rich , will give up other topics regarding corruption and focus on the people included in the list .  
daca indivizi cu nume sonore au trecut " la mustata " ( fiind ajutati sa scape ) de penitenciar si au poposit in acest clasament cu 300 sau 500 de milioane de dolari , cetateanul va spune , asta e coruptie !   ||| if resounding names managed to make a hair breadth escape and not serve time in jail ( as they were helped to get away with their wrong doings ) and landed in this top with 300 or 500 million dollars associated with their names , needy people will say this is a corruption case .  
si astia sint vinovati !   ||| they too are guilty .  
ei au furat fabricile !   ||| they stole the factories .  
sumele umflate ale averilor scoase din mineca ar putea avea drept rezultat o deturnare de la subiect .   ||| the inflated figures of fortunes produced out of the hat could result in a deviation from the initial topic .  
Topul celor 100 are si merite .   ||| top 100 has merits as well .  
atrage atentia asupra potentialului economiei de piata .   ||| it draws attention to the potential of the market economy .  
ii poate determina pe multi sa gindeasca mai pragmatic despre bani , avere , proprietate .   ||| it can make many people think in a more pragmatic way when it comes to money , fortune , property .  
aceasta insiruire extrem de aproximativa va fi , cu siguranta , nuantata , corectata , imbunatatita .   ||| this extremely approximate list will certainly be corrected and improved .  
daca in 13 ani , guvernele n - au fost in stare sa le spuna pe sleau cetatenilor sa faca bani , citeva exemple ii pot mobiliza mai mult decit toate promisiunile mincinoase .   ||| if for 13 years the governments haven't been able to tell people to make money , some examples could mobilize them more than all the empty promises .  
si , astfel , competitia economica se va inteti , vor aparea si alte modele , vom avea parte de cresterea increderii in aceasta piata si , pina la urma , ne vom trezi ca va fi necesar un clasament al primilor 200 , apoi 300 , apoi 500 de romani bogati .   ||| and so the economic competition will gather pace , new models will occur , we will see the confidence in this market grow and we ' ll come to the point when a top 200 , then 300 , then 500 richest people is needed .  
cind topurile vor cuprinde judete sau municipii , iar numarul celor dubiosi se va reduce la un procent rezonabil , atunci vom putea spune ca tranzitia s - a incheiat .   ||| when these tops include counties or county capital towns and the number of dubious rich people goes down to a reasonable percentage , we ' ll be entitled to say that the transition is over .  
deocamdata , bijbiie .   ||| for the moment , it 's still groping in the dark .  
si printre norocosi sau inspirati stau cu pieptul umflat citiva clienti ai puscariilor romanesti .   ||| and besides the lucky or the inspired , there are some individuals puffing themselves up who are clients of the Romanian jails .  
plus ce le mai este rezervat prin alte tari !   ||| plus what is reserved for them in some other countries .  
si bataus , si securist , si parlamentar , si miliardar !   ||| both a cudgeller and a Securitate officer , and an MP , and a billionaire !  
vineri , 8 Noiembrie 2002   ||| Friday , 08 November 2002  
nu stiu daca exista pirghii prin care afacerile lui Ristea Priboi din Oltenia sa fie blocate .   ||| i don't know whether there are any levers by means of which the businesses of Ristea Priboi from southern Oltenia region could be blocked .  
daca el nu face viraje grosolane prin paragrafele de lege , sanatate si pace buna !   ||| nothing doing , as long as he doesn't grossly slalom through legislation paragraphs .  
la fel , nu stiu in ce masura ar putea fi oprite combinatiile lui din judetul Vrancea , unde nu prea apare in scripte .   ||| Likewise , I don't know whether his affairs in Vrancea county , where his name scarcely appears in papers , could be stopped .  
nu l - a prins nimeni cu ocaua mica ( ai sai nefiind prea zelosi ) , iarasi pace buna !   ||| nothing doing , as long as nobody has caught him red - handed ( as his fellows aren't very enthusiastic when it comes to such things ) .  
domnul Priboi , ca om de afaceri care a invirtit bani si prin Germania , si prin fosta Iugoslavie , poate trai linistit .   ||| Mr Priboi , as a businessman who also made deals in Germany and the former Yugoslavia , can live unconcerned .  
evident , cu frica legilor si a lui Dumnezeu .   ||| obviously , fearing the law and God .  
n - are decit sa faca un sac de bani , sa naseasca , sa cumetreasca , sa intretina prieteni , cucoane sau servitori .   ||| he 's free to make a sackful of money , to stand sponsor for whoever he wants , to keep friends , ladies or servants .  
daca domnul Priboi ar fi facut toate acestea din creierul sau mic si din cel mare , chiar l - am privi cu admiratie .   ||| if Mr Priboi did all this using his cerebrum and cerebellum , we really would look at him with admiration .  
numai ca performantele sale au o codita .   ||| but there 's something attached to his accomplishments .  
domnul Ristea Priboi este parlamentar roman .   ||| Mr Ristea Priboi is a Romanian MP .  
iar inainte de aceasta a fost consilier al lui Adrian Nastase .   ||| and before that he was an adviser to Adrian Nastase .  
si , inainte de a consilia un om de vaza , Ristea Priboi a fost ofiter de Securitate .   ||| and before being an adviser to a top official , he was a political police officer .  
se spune ca el s - a ocupat , printre multe altele , de supravegherea ziaristilor de la " Europa Libera " pe vremea cind ei cirteau impotriva lui Nicolae Ceausescu si a comunismului .   ||| reportedly , among many other things , he was in charge of overseeing the journalists with Radio Free Europe at the time they were protesting against Nicolae Ceausescu and communism .  
iarasi nu prea stim ce a facut Ristea Priboi in Germania .   ||| and we don't know exactly what Mr Ristea Priboi did in Germany .  
dosarele Securitatii sint inca protejate cu mare grija .   ||| securitate files are still carefully kept under wraps .  
s - ar putea ca ele sa ne arate ce alte responsabilitati avea tovarasul ofiter Priboi .   ||| they might show us what other responsibilities comrade officer Priboi had .  
cultura " secretului de stat "   ||| culture of " State Secret "  
tot ceea ce s - ar putea cistiga prin Legea accesului la informatiile cu caracter public va putea fi anulat cu usurinta daca o alta lege , cea referitoare la protectia informatiilor clasificate , va fi adoptata in forma actuala de Camera Deputatilor .   ||| all we might gain by the Law of access to public information could be easily annulled if another law , the one referring to the protection of classified information , were adopted in the current form by the Deputy House .  
legea accesului la informatiile cu caracter public , votata anul trecut dar in functiune de la 1 ianuarie 2002 , a fost , probabil , unul dintre putinele exercitii reale de gestiune democratica a actului legislativ in fond , nu numai in forma .   ||| the law of access to information with public character , voted by last year but valid starting January 1 st 2002 , was probably one of the few real exercises of democratic administration of the legislative act in fund not only in form .  
desi demersul initial a apartinut liberalilor , varianta finala contine contributii semnificative atit ale societatii civile , cit si ale guvernului .   ||| though the initial approach belonged to the Liberals , the final variant includes significant contributions both from the civil society and from the government .  
e un fapt semnificativ , si pina la urma un semn de normalitate , atunci cind societatea romaneasca in ansamblul ei - putere , opozitie , organizatii non - guvernamentale - promoveaza un cadru normativ , destul de clar si concis , care ar putea avea , pe termen lung , un impact semnificativ mai mare asupra limitarii coruptiei si modificarii comportamentului dominant din institutiile publice decit toate declaratiile , angajamentele si campaniile anti - coruptie demarate la virful puterii , luate la un loc .   ||| this is a significant fact , and , after all , a sign of normality , when the Romanian society in its whole - power , Opposition , non - governmental organizations - promote a clear and concise normative framework , which might have , on a long run , a significantly bigger impact on the control of corruption and modification of dominant behavior in public institutions than all declarations , commitments and anti - corruption campaigns started at the top of the power , all gathered .  
chiar daca prevederi contradictorii din mai vechile legi privind activitatea SRI si siguranta nationala lasau inca destul loc pentru confuzii si piedici in aplicare .   ||| even if contradictory provisions in the oldest laws regarding the SRI activity and the national security were still leaving enough space for confusions and hindering of application .  
raminea doar ca , printr - un efort colectiv al societatii civile , mass media si mediului politic , implementarea legii sa provoace treptat mutatii majore de mentalitate si comportament in societatea romaneasca .   ||| all it remained was that , by collective effort of he civil society , mass media and political environment , the implementation of the law provoke , step by step , major mutations of mentality and behavior in the Romanian society .  
cum se intimpla , insa , adeseori in Romania , minunile nu tin mult .   ||| as it often happens in Romania , wonders don't last long .  
tot ceea ce s - ar putea cistiga prin Legea accesului la informatiile cu caracter public va putea fi anulat cu usurinta daca o alta lege , cea referitoare la protectia informatiilor clasificate , va fi adoptata in forma actuala de Camera Deputatilor , foarte probabil in cursul acestei saptamini .   ||| all we might gain by the Law of access to public information could be easily annulled if another law , the one referring to the protection of classified information , were adopted in the current form by the Deputy House , very likely over this week .  
dincolo de absolut necesarele discutii pe text , legea reflecta spiritul dominant al aparatului politic care a conceput - o si promovat - o .   ||| beyond the absolutely necessary discussions on the text , the law reflects the dominant spirit of the political apparatus that conceived and promoted it .  
ea este , in fapt , o masura reala a marii distante care desparte forma de fond , adica puzderia de declaratii publice despre valorile democratice , stat de drept , toleranta si transparenta , de mentalitatea dominanta , probabil , nu numai in rindul guvernantilor .   ||| it is , in fact , a real measure of the big distance that separates the form of the fund , that is , the multitude of public declarations about democratic values , democratic state , tolerance and transparence , dominant mentality , probably not only among the governors .  
Sintagme ca " interes national " sau " siguranta nationala " , definite , de regula , din prisma puterii si de atitea ori in istorie generatoare de abuzuri , ramin in continuare adinc implantate in mentalul colectiv .   ||| phrases as " national interest " or " national security " , usually defined from the standpoint of the power and so many times in history generating breaches , still remain deeply implemented in the collective mentality .  
ideea unei societati construite in jurul individului , a respectului pentru dreptul sau absolut la libera exprimare , si nu a unor abstractiuni care pina la urma pot justifica orice ingerinta a statului in spatiul privat , continua sa ramina un deziderat inca indepartat .   ||| the idea of a society built around the individual , of the respect for his absolute right to free expression , and not of some abstract things that could eventually justify any meddling of the State in private space remains a still remote desire .  
pina la urma , matricea fundamentala a unei societati este data de felul in care este protejata proprietatea privata si de natura raporturilor dintre stat si cetatean .   ||| finally , the fundamental matrix of a society is given by the way in which private property is protected and by the nature of the relation between state and citizen .  
din pacate , la ambele capitole Romania ramine in mod esential deconectata de spatiul european , catre care toata lumea declara ca vrem sa ne indreptam cu pasi grabiti .   ||| unfortunately , in both chapters , Romania remains essentially disconnected form the European space , which everybody declares we want to direct to .  
e evident ca mentalitatea dominanta la nivel public nu se poate schimba peste noapte .   ||| it is obvious the dominant mentality at the public level cannot change over night .  
daca , insa , constructia institutionala si cadrul normativ pe care il promoveaza Romania ca tara aflata in plin proces de integrare in structurile Uniunii Europene nu numai ca nu intervin pentru a modela un nou tip de comportament la nivel public , ci , din contra , intaresc viziunea traditionala , sansele de a iesi cu adevarat din astfel de tipare ramin , in final , pur ipotetice .   ||| but if the institutional construction and normative framework Romania promotes - as a country in full integration process to the structures of the European Union - not only do not intervene in order to shape up a new type of behavior at the public level but , on the contrary , strengthen the traditional perspective , the chances to really get out this kind of pattern remain , finally , purely hypothetical .  
depasind insa cadrul aprecierilor de ordin general , trebuie , poate , amintite si citeva lucruri cit se poate de relevante in contextul consideratiilor anterioare .   ||| exceeding the general statements sphere , we should , maybe , remind a few things , as relevant as possible , in the context of the previous considerations .  
cum ar fi , de pilda , Articolul 19 din lege , care trece in revista o puzderie de institutii care pot clasifica informatiile in categoria " strict secret de importanta deosebita " .   ||| as for instance article 19 of the law , which reviews a multitude of institutions that can classify information in the category " strictly secret of great importance " .  
printre ele se afla si Institutul National de Statistica , ce , deocamdata , are mari probleme sa afle cum arata in fapt realitatea economica si sociala din tara , in conditiile in care multe date din sectorul privat ramin in afara oricaror calcule statistice , si " alte autoritati imputernicite de Presedintele Romaniei sau de Primul Ministru " , ceea ce inseamna , practic , ca , functie de interesele puterii la un moment dat , orice tip de informatie deranjanta poate intra brusc in categoria celor mai sensibile secrete de stat .   ||| among them , the National Institute of Statistics , which , for now , has big problems in finding out how economic and social reality actually looks like in the country , given that many data in the private sector remain out any statistic calculations , and " other authorities empowered by the Romanian President or the Prime Minister " , which actually means that , according to the power 's interests at a certain point in time , any type of bothering information could suddenly join the category of the most sensitive State secrets .  
ca sa nu mai vorbim despre extrem de discutabila categorie a " secretelor de serviciu " , care cu buna probabilitate va face aproape inoperabila Legea accesului la informatiile publice chiar si la nivelul Consiliilor judetene sau locale .   ||| not to mention the extremely questionable category of " work secrets " , which will very probably render the Law of access to public information inoperable even at the level of county r local councils .  
o alta prevedere face practic imposibila numirea persoanelor cu dubla cetatenie in inalte functii publice , din simplul motiv ca acestora li se interzice sa aiba acces la secrete de stat .   ||| another stipulation makes actually impossible the appointment of persons with double citizenship in high public functions , from the simple reason they are interdicted to have access to state secrets .  
sa nu fi aflat cei care au redactat textul legii ca in Tarile Baltice , care vor intra in Uniunea Europeana in 2004 ! , astfel de persoane " suspecte " au ajuns in cele mai inalte functii in stat , inclusiv in aceea de presedinte ?   ||| could those who have written the text of the law not to have learnt that in the Baltic countries , which will join the European Union in 2004 , such " suspect " individuals got in the highest state functions , including that of President ?  
un fost senator vorbea despre existenta unei adevarate culturi a secretului in societatea romaneasca .   ||| a former Senator was talking about the existence of a real culture of secret in the Romanian society .  
impingind in derizoriu entuziasmul celor care salutau pasul important catre normalitate initiat de Legea accesului la informatiile cu caracter public , noul cadru normativ vine sa dea si mai multa consistenta unor mecanisme informale oricum bine asezate in mentalul colectiv .   ||| pushing to derisory the enthusiasm of those who were saluting the important step to normality initiated by the Law of access to public information , the new normative framework comes to give more consistency to informal mechanisms , well placed anyway , in the collective mentality .  
Postulind primatul mecanismelor puterii de stat in raport cu drepturile cetateanului .   ||| Postulating the primate of the mechanisms of the power of State in relation to the citizen 's rights .  
daca acesta este si sensul cel mai potrivit pentru evolutiile din societatea romaneasca e o intrebare la care trebuie sa raspundem cu totii .   ||| whether this is the most proper meaning for the evolution of the situation in the Romanian society , it is a question we all should answer .  
Vacaroiu a umblat cu fofirlica la BID   ||| Vacaroiu Dodges BID Issue  
cu Vacaroiu in frunte , BID a pierdut dintr - un foc 12 miliarde de lei .   ||| with Vacaroiu in the top , BID lost in one shot 12 billion lei .  
banii ar putea fi o pierdere programata care sa mascheze transferul unor sume mari catre Grupul " Gelsor " .   ||| the money could be a programmed loss , to mask the transfer of some sums to " Gelsor Group " .  
in ultima vreme , Nicolae Vacaroiu este nelipsit din ziare .   ||| over the last period , Nicolae Vacaroiu is not missing in the newspapers .  
nu pentru ce face ca presedinte al Senatului , ci pentru ce a " realizat " ca presedinte al Bancii de Investitii si Dezvoltare .   ||| not for what he does as a president of the Senate , but for what he has " achieved " as president of the Bank of Investments and Development ( BID ) .  
recent , Vacaroiu s - a plins ca este tinta unei campanii de discreditare .   ||| recently , Vacaroiu has complained he was the target of a discrediting campaign .  
ultimele acuzatii aduse presedintelui Senatului sint foarte concrete .   ||| the last accusations brought against the president of the Senate are very clear .  
presa centrala a publicat doua decizii ale BID semnate de Nicolae Vacaroiu in calitatea sa de presedinte al BID .   ||| the central press published two decisions of BID signed by Nicolae Vacaroiu as BID president .  
un document dateaza din septembrie 2000 - o decizie prin care BID accepta sa cumpere actiuni in valoare de 16 miliarde de lei de la Grupul " Gelsor " - fost al lui Sorin Ovidiu Vintu .   ||| a document dates since September 2000 - a decision by which BID accepts to buy shares amounting to 16 billion lei from the Group " Gelsor " - former property of Vintu .  
cea de a doua decizie , din decembrie 2001 , cind Vacaroiu era deja presedinte al Senatului si nu ar mai fi avut voie sa fie si presedinte de banca , se referea vinzarea actiunilor respective lui Carmen Mocanu cu numai 4 miliarde de lei .   ||| the second decision , in December 2001 , when Vacaroiu was already president of the Senate and wouldn't have been allowed to be bank president too , was referring to the sale of the shares in question to Carmen Mocanu with only 4 billion lei .  
cu alte cuvinte , BID a pierdut , in numai patru luni , 12 miliarde de lei .   ||| in other words , BID has lost in only four months , 12 billion lei .  
mai mult , Carmen Mocanu apare si pe lista persoanelor care au retras de la Banca Romana de Scont , fosta si ea a lui SOV .   ||| moreover , Carmen Mocanu also appears in the list of persons that have withdrawn from the Romanian Discount Bank , formerly SOV property too .  
presa a sugerat ca operatiunea de la BID ar fi fost o pierdere programata care sa mascheze de fapt transferul unei mari sume de bani catre Grupul " Gelsor " .   ||| the press suggested the BID operation would have been a programmed loss to mask , in fact , the transfer of a big amount of money to the " Gelsor Group " .  
Nicolae Vacaroiu a evitat sa dea o explicatie transanta presei , precizind doar ca toate operatiunile derulate de BID in acea perioada au fost in conformitate cu prevederile legale .   ||| Nicolae Vacaroiu has avoided giving a clear explanation to press , saying all operations unfolded by BID at the time were in accordance to the legal stipulations .  
Nastase se intoarce cu tolba goala de la New York   ||| Nastase Back Empty Handed from New York  
plecat in turneu nord - american pentru a impulsiona aderarea Romaniei la NATO , premierul Adrian Nastase nu a reusit sa smulga nici o promisiune de la oficialii cu care s - a intilnit , semn ca la Washington semnele de intrebare puse in dreptul tarii noastre se inmultesc .   ||| gone in a North - American tour to impel Romania 's integration to NATO , the Premier Adrian Nastase didn't manage to get any promise from the officials he met , a sign that the question marks at Washington on our country grow bigger .  
prezenta la New York a premierului Nastase s - a desfasurat intr - un moment marcat , pe de - o parte , de o agitatie neobisnuita produsa in ultimele saptamini in cursa contracronometru de integrare a Romaniei in structurile NATO , iar pe de alta parte , de vilva creata de avalansa de scandaluri politico - economice de la Bucuresti .   ||| premier Nastase 's presence to New York took place in a moment marked by , on one hand , by an unusual agitation produced over the last weeks in Romania 's race for integration to the NATO structures , and on the other by the confusion created by the political - economical scandals at Bucharest .  
asa cum se stie , in ultima perioada , diversi oficiali americani - inclusiv trimisul Administratiei de la Washington la Bucuresti , Michael Guest - si - au exprimat , printre altele , ingrijorarile legate de nivelul ridicat al coruptiei in Romania si de faptul ca acesta reprezinta o piedica in calea accederii tarii noastre in Alianta Nord - Atlantica .   ||| as known , over the last period , different American officials , including the delegate of the Administration of Washington to Bucharest , Ambassador Michael Guest , expressed , among others , the worries related to the high level of corruption in Romania , and the fact it represents a hinder in our country 's way to the North - Atlantic Alliance .  
desi a incercat sa minimalizeze criticile autoritatilor americane , premierul nu a putut sterge impresiile negative create in cercurile de peste Ocean de problema coruptiei si de faptul ca o serie de analisti americani au prognozat neincluderea tarii noastre in lista de aderare ce va fi anuntata la Praga .   ||| though he tried to minimalize the critics of the American authorities , the Prime Minister couldn't erase the negative impressions created in the American circles by the issue of corruption and the fact a series of American analysts predicted the non - inclusion of our country in the integration list that is to be announced at Prague .  
astfel incit , intrevederea cu secretarul general al NATO , George Robertson , cu seful diplomatiei americane , Colin Powell , si cu inaltul reprezentant al Uniunii Europene , Javier Solana , fara sa faca vreo referire la chestiunea coruptiei , s - a invartit in jurul unor probleme generale legate de integrare , fara sa aduca nici un element nou in ceea ce priveste sansele tarii noastre de a intra in carti la intilnirea din capitala ceha .   ||| so that , the meeting with the general secretary of NATO , George Robertson , with the chief of American diplomacy , Colin Powell and the high representative of the European Union , Javier Solana , without making any reference to the issue of corruption , focused on general problems related to integration , without bringing any new element as for our country 's chances to become part of the negotiations in the Czech capital .  
in vizita sa la New York , Nastase a reusit performanta de a obtine sprijinul presedintelui Poloniei , Aleksander Kwasniewski si a unui senator democrat pentru aderarea Romaniei la NATO .   ||| in his visit to New York , everything Nastase managed to do was to get the support of Poland 's President , Aleksander Kwasniewski and that of a Democrat Senator , for Romania 's NATO joining .  
suturi pe sub masa in cercurile puterii   ||| Nudges Under Power 's Table  
PSD ameninta cu ruperea protolului de alianta cu PUR , daca acest partid isi continua demersul pentru constituirea unui grup parlamentar propriu in Camera Deputatilor .   ||| PSD threats with the break of the alliance protocol with PUR is this party continues its approach to make up a parliamentary group in the Deputy House .  
pur este luat sub aripa de PSD din anul 2000 , in perioada campaniei electorale , cind liderul umanist , Dan Voiculescu , patronul Antenei 1 , a acordat " sprijin " mediatic prin intermediul televiziunii pe care o conduce .   ||| PUR has been taken under PSD protection since 2000 in the period of the electoral campaign , when the Humanist leader , Dan Voiculescu , the owner of the TV channel Antena 1 , accorded media " support " by the television he leads .  
noua sesiune parlamentara incepe cu tensiuni in cadrul coalitiei de guvernamint .   ||| the new parliamentary session starts with tensions within the ruling coalition .  
ieri , deputatii umanisti au depus la Biroul Permanent al Camerei Deputatilor solicitarea de a constitui grup parlamentar propriu , separat de grupul parlamentar social - democrat umanist .   ||| on Monday , the Humanist Deputies laid down at the Permanent Bureau of the Deputy House a solicitation for the making up of their own parliamentary social - democratic humanist group .  
vicepresedintele PUR , deputatul Florea Voinea , a precizat ca PUR detine , in prezent , 10 deputati si poate sa constituie un grup parlamentar mixt , din deputatii PUR si din deputatii independenti care au intrat in PUR .   ||| the vice president of PUR ( Romanian Humanist Party ) , Deputy Florea Voinea , stated PUR presently holds 10 Deputies and could represent a mixed parliamentary group , with PUR Deputies and independent Deputies that joined PUR .  
numai ca PSD nu pare sa fie deloc de acord cu farimitarea grupului parlamentar social - democrat umanist .   ||| the problem is PSD doesn't seem to agree at all with the breaking of the parliamentary social - democratic humanist group .  
liderul grupului parlamentar PSD din Camera Deputatilor , Viorel Hrebenciuc , a amenintat ca PSD este decis sa rupa protocolul de alianta cu PUR , daca acest partid va continua demersul pentru constituirea unui grup parlamentar propriu .   ||| the leader of the PSD parliamentary group in the Deputy House , Viorel Hrebenciuc , threatened that PSD is determined to break the alliance protocol to PUR if the party continues its approach to make up their own parliamentary group .  
" demersul PUR de a - si constitui grup parlamentar propriu este demersul unui partid mic care vrea sa devina mare " , spune ironic Hrebenciuc .   ||| " the PUR approach to make up their own parliamentary group is the approach of a small party wanting to become great " , Hrebenciuc says ironically .  
Vocepresedintele PSD spune ca aceasta situatie va fi transata la intilnirea dintre comisiile de negociere ale celor doua partide care analizeaza stadiul indeplinirii protocolului de alianta si oportunitatea prelungirii acestui protocol .   ||| the PSD vice president thinks the situation would be settled at the meeting between the negotiation commissions of the two parties that analyze the level of the protocol fulfillment and the opportunity to prolong the protocol .  
este greu de crezut ca PSD si PUR vor merge pina la un divort definitiv .   ||| it is hard to believe PSD and PUR will reach a definitive divorce .  
PSD are nevoie in continuare de sprijinul mediatic al Antenei 1 , iar PUR are inca in administratie numerosi oameni , care ar avea de pierdut .   ||| PSD still needs the media support from Antena 1 and PUR still has numerous men in administration , who would have nothing but to lose by the protocol breaking .  
PSD vrea dovezi ca Ristea Priboi a fost tortionar   ||| PSD Wants Proofs Ristea Priboi Was Securitate Torturer  
deputatul PSD , Ristea Priboi a fost acuzat de Wener Sommeraurer , unul dintre muncitorii anchetati de Securitate , dupa revolta din noiembrie 1987 , ca s - a numarat printre cei care l - au batut .   ||| PSD Deputy Ristea Priboi was accused by Wener Sommeraurer , one of the workers Securitate investigated after the revolt in November 1987 , of being one of those who beat him .  
" daca acuzatiile la adresa deputatului Ristea Priboi se confirma , acesta nu mai are ce cauta printre noi " , sustine secretarul general al PSD , Cosmin Gusa .   ||| " if the accusations regarding Deputy Ristea Priboi confirm , he will have nothing to do here any more " , the general secretary of PSD , Cosmin Gusa , stated .  
un muncitor brasovean , participant la revolta din noiembrie 1987 , l - a identificat pe Priboi drept unul dintre securistii care l - au torturat in timpul anchetei .   ||| a blue - worker from Brasov , retired now , who participated in the revolt of November 1987 , identified Priboi as one of the Securitate officers who tortured him during the investigation .  
premierul Adrian Nastase cere dovezi de la institutiile abilitate .   ||| premier Adrian Nastase asks for proofs from the habilitated institutions .  
deputatul PSD , Ristea Priboi , se regaseste in mijlocul unei noi controverse .   ||| PSD Deputy Ristea Priboi is now in the middle of a new controversy .  
el a fost acuzat de Wener Sommeraurer , unul dintre muncitorii anchetati de Securitate , dupa revolta din noiembrie 1987 , ca s - a numarat printre cei care l - au batut .   ||| he was accused by Wener Sommeraurer , one of the workers investigated by Securitate after the revolt in November 1987 , of being one of those who had tortured him .  
ieri , secretarul general al PSD , Cozmin Gusa , a declarat ca Ristea Priboi a respins toate acuzatiile privind faptul ca ar fi fost tortionar si a anuntat ca ii va actiona in judecata pe cei care au facut astfel de afirmatii .   ||| on Monday , the general secretary of PSD , Cozmin Gusa , declared that Ristea Priboi rejected all accusations regarding the fact he would have been a torturer , and announced he would sue those who made such statements .  
potrivit lui Gusa , in situatia in care acuzatiile la adresa lui Priboi s - ar dovedi a fi adevarate , acesta nu mai are ce cauta in viata politica .   ||| according to Gusa , if the accusations against Priboi would prove to be true , he had nothing to do in the political life any more .  
